﻿<!DOCTYPE html>
<html>
<head>
    <title>Altask</title>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/select.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
	<meta charset="utf-8" />
</head>
<body ng-app="app" ng-strict-di>
    <!-- the app goes here -->
    <div class="main-view-container" ui-view></div>
    <script src="Bundles/vendor.js"></script>
    <script src="Bundles/app.js"></script>
</body>
</html>
