{
  "name": "altask",
  "description": "Altask Application",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --progress --open",
    "build": "webpack --progress"
  },
  "dependencies": {
    "@lordfriend/nya-bootstrap-select": "^2.4.0",
    "@uirouter/angularjs": "^1.0.0",
    "@uirouter/dsr": "^1.0.0",
    "@uirouter/sticky-states": "^1.3.0",
    "@uirouter/visualizer": "^4.0.0",
    "angular": "<2",
    "angular-animate": "^1.6.6",
    "angular-formly": "^8.4.1",
    "angular-formly-templates-bootstrap": "^6.5.1",
    "angular-sanitize": "^1.6.6",
    "angular-strap": "^2.3.12",
    "angular-translate": "^2.15.2",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-calendar": "^1.0.2",
    "angular-ui-layout": "^1.4.3",
    "angularjs-dropdown-multiselect": "^2.0.0-beta.10",
    "angularjs-toaster": "^2.2.0",
    "api-check": "^7.5.5",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "datatables.net-select": "^1.2.3",
    "datatables.net-select-bs": "^1.2.3",
    "easy-form-generator": "^2.3.1",
    "fullcalendar": "^3.6.1",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "oclazyload": "^1.1.0",
    "rxjs": "^5.4.3",
    "source-map-loader": "^0.2.1",
    "signalr-no-jquery": "^0.1.8",
    "textangular": "^1.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "json-loader": "^0.5.7",
    "lite-server": "^2.2.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "typescript": "^1.8.7",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
