﻿<div page-loading="$ctrl.working" pl-message="$ctrl.working">
</div>
<div class="users-view-container x2-view-container container-fluid">
    <div class="row">
        <div class="col-md-6 col-lg-7 height-if-992 well-2-right">
            <div class="well">
                <form class="form-horizontal">
                    <fieldset>
                        <legend>Users</legend>
                        <table id="users" class="table table-striped table-bordered" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Active</th>
                                    <th>User Name</th>
                                    <th>Full Name</th>
                                    <th>Email Address</th>
                                    <th>Email Alerts?</th>
                                    <th>SMS Address</th>
                                    <th>Text Alerts?</th>
                                </tr>
                            </thead>
                        </table>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-md-6 col-lg-5 height-if-992 well-2-left">
            <div class="well">
                <fieldset>
                    <legend>Detail</legend>
                    <form class="form-horizontal">
                        <div class="alert alert-danger" role="alert" ng-show="!$ctrl.isValid()">
                            <h4 class="alert-heading">Errors</h4>
                            <p>The following errors must be addressed before the user can be saved!</p>
                            <hr>
                            <p class="mb-0" ng-repeat="x in $ctrl.errors">&bull; {{x.error}}</p>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Active:</label>
                            <div class="col-sm-9 btn-group" role="group">
                                <button type="button" class="btn btn-default btn-yes-no" ng-class="$ctrl.copiedUser.Active ? 'active' : ''" ng-click="$ctrl.copiedUser.Active = true; $ctrl.markDirty()" ng-disabled="!$ctrl.isRowSelected()">Yes</button>
                                <button type="button" class="btn btn-default btn-yes-no" ng-class="!$ctrl.copiedUser.Active ? 'active' : ''" ng-click="$ctrl.copiedUser.Active = false; $ctrl.markDirty()" ng-disabled="!$ctrl.isRowSelected()">No</button>
                            </div>
                        </div>
                        <div class="form-group has-feedback">
                            <label class="control-label col-sm-3">User Name:</label>
                            <div class="col-sm-9">
                                <input class="form-control" type="text" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedUser.UserName" ng-disabled="!$ctrl.isRowSelected()" req-data="User Name" rd-errors="$ctrl.errors" unq-name un-err-model="$ctrl.errors" un-field="{{'User Name'}}" un-other-func="$ctrl.notUnique()" />
                                <span class="form-control-feedback glyphicon glyphicon-remove"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Full Name:</label>
                            <div class="col-sm-9">
                                <input class="form-control" type="text" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedUser.FullName" ng-disabled="!$ctrl.isRowSelected()" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Email Address:</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <input class="form-control" type="email" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedUser.EmailAddress" ng-disabled="!$ctrl.isRowSelected()" />
                                    <span class="input-group-btn">
                                        <button uib-tooltip="Test" ng-click="$ctrl.testEmail()" ng-disabled="!$ctrl.copiedUser.EmailAddress" class="btn btn-primary">Test</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">SMS Address:</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <input class="form-control" type="email" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedUser.SmsAddress" ng-disabled="!$ctrl.isRowSelected()" />
                                    <span class="input-group-btn">
                                        <button uib-tooltip="Test" ng-click="$ctrl.testSms()" ng-disabled="!$ctrl.copiedUser.SmsAddress" class="btn btn-primary">Test</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Mobile Phone:</label>
                            <div class="col-sm-9">
                                <input class="form-control" type="tel" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedUser.MobilePhone" ng-disabled="!$ctrl.isRowSelected()" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Email Alerts:</label>
                            <div class="col-sm-9 btn-group" role="group">
                                <button type="button" class="btn btn-default btn-yes-no" ng-class="$ctrl.copiedUser.ReceiveEmail ? 'active' : ''" ng-click="$ctrl.copiedUser.ReceiveEmail = true; $ctrl.markDirty()" ng-disabled="!$ctrl.isRowSelected()">Yes</button>
                                <button type="button" class="btn btn-default btn-yes-no" ng-class="!$ctrl.copiedUser.ReceiveEmail ? 'active' : ''" ng-click="$ctrl.copiedUser.ReceiveEmail = false; $ctrl.markDirty()" ng-disabled="!$ctrl.isRowSelected()">No</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Text Alerts:</label>
                            <div class="col-sm-9 btn-group" role="group">
                                <button type="button" class="btn btn-default btn-yes-no" ng-class="$ctrl.copiedUser.ReceiveText ? 'active' : ''" ng-click="$ctrl.copiedUser.ReceiveText = true; $ctrl.markDirty()" ng-disabled="!$ctrl.isRowSelected()">Yes</button>
                                <button type="button" class="btn btn-default btn-yes-no" ng-class="!$ctrl.copiedUser.ReceiveText ? 'active' : ''" ng-click="$ctrl.copiedUser.ReceiveText = false; $ctrl.markDirty()" ng-disabled="!$ctrl.isRowSelected()">No</button>
                            </div>
                        </div>
                        <div class="form-group" ng-repeat="x in $ctrl.roles">
                            <label class="control-label col-sm-3">Is {{ x.Name }}:</label>
                            <div class="col-sm-9 btn-group" role="group">
                                <button type="button" class="btn btn-default btn-yes-no" ng-class="$ctrl.roles[$index].selected ? 'active' : ''" ng-click="$ctrl.roles[$index].selected = true; $ctrl.markDirty()" ng-disabled="!$ctrl.isRowSelected()">Yes</button>
                                <button type="button" class="btn btn-default btn-yes-no" ng-class="!$ctrl.roles[$index].selected ? 'active' : ''" ng-click="$ctrl.roles[$index].selected = false; $ctrl.markDirty()" ng-disabled="!$ctrl.isRowSelected()">No</button>
                            </div>
                        </div>
                        <div class="form-group" ng-show="$ctrl.overflowing()">
                            <div class="col-sm-12 text-right">
                                <button uib-tooltip="Change Password" ng-click="$ctrl.changePassword()" ng-disabled="$ctrl.dirty || !$ctrl.isRowSelected()" class="btn btn-primary">Change Password</button>
                                <button uib-tooltip="Save Changes..." ng-click="$ctrl.save()" ng-disabled="!$ctrl.dirty || !$ctrl.isValid()" class="btn btn-success">Save</button>
                                <button uib-tooltip="Discard Changes..." ng-click="$ctrl.discard()" ng-disabled="!$ctrl.dirty" class="btn btn-default">Discard</button>
                            </div>
                        </div>
                        <div class="panel panel-default panel-metadata">
                            <div class="panel-heading">
                                <h3 class="panel-title">Custom Properties</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-metadata">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Value</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="x in $ctrl.copiedUser.Metadata.Properties">
                                            <td class="form-group has-feedback">
                                                <input class="form-control" data-property-part="name" type="text" disabled value="{{x.Name}}" />
                                                <span class="form-control-feedback glyphicon glyphicon-remove"></span>
                                            </td>
                                            <td class="form-group has-feedback">
                                                <input class="form-control" type="text" value="{{x.Value}}" req-data="Custom property value" rd-selector="td" rd-errors="$ctrl.errors" rd-change="$ctrl.markDirty()" />
                                                <span class="form-control-feedback glyphicon glyphicon-remove"></span>
                                            </td>
                                            <td class="remove-metadata-property">
                                                <span uib-tooltip="Remove Custom Property" ng-click="$ctrl.removeCustomProperty($event)" ng-disabled="!$ctrl.isRowSelected()"><i class="fa fa-times" aria-hidden="true"></i></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="panel-footer text-right">
                                <button uib-tooltip="Add Custom Property......" ng-click="$ctrl.addCustomProperty()" ng-disabled="!$ctrl.isRowSelected()" class="btn btn-primary"><i class="fa fa-plus fa-sm" aria-hidden="true"></i>Add</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 text-right">
                                <button uib-tooltip="Change Password" ng-click="$ctrl.changePassword()" ng-disabled="$ctrl.dirty || !$ctrl.isRowSelected()" class="btn btn-primary">Change Password</button>
                                <button uib-tooltip="Save Changes..." ng-click="$ctrl.save()" ng-disabled="!$ctrl.dirty || !$ctrl.isValid()" class="btn btn-success">Save</button>
                                <button uib-tooltip="Discard Changes..." ng-click="$ctrl.discard()" ng-disabled="!$ctrl.dirty" class="btn btn-default">Discard</button>
                            </div>
                        </div>
                    </form>
                </fieldset>
            </div>
        </div>
    </div>
</div>