﻿<nav ng-if="$ctrl.AuthService.isAuthenticated()" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ui-sref="home">
                <img src="../../Images/altask_brand.png" />
            </a>
        </div>
        <div class="collapse navbar-collapse" id="main_menu">
            <ul class="nav navbar-nav">
                <li ng-class="{ active: $ctrl.isActive(['home'])}"><a ui-sref="home">Home <span class="sr-only">(current)</span></a></li>
                <li ng-show="::$ctrl.inRole('Administrator')" ng-class="{ active: $ctrl.isActive(['assets', 'assetTypes', 'assetLogTypes'])}" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Assets <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a ui-sref="assets">View Assets...</a></li>
                        <li><a ui-sref="assetGroups">Asset Groups...</a></li>
                        <li><a ui-sref="assetTypes">Asset Types...</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a>Asset Logging</a>
                            <ul class="dropdown-menu">
                                <li><a ui-sref="assetLogTypeCategories">Log Categories...</a></li>
                                <li><a ui-sref="assetLogTypes">Log Types...</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li ng-show="::$ctrl.inRole('Administrator')" ng-class="{ active: $ctrl.isActive(['tasks', 'taskCategories'])}" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tasks <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a ui-sref="tasks">View Tasks...</a></li>
                        <li><a ui-sref="taskCategories">Task Categories</a></li>
                    </ul>
                </li>
                <li ng-show="::$ctrl.inRole('Administrator')" ng-class="{ active: $ctrl.isActive(['forms'])}"><a ui-sref="forms">Forms</a></li>
                <li ng-show="::$ctrl.inRole('Administrator')" ng-class="{ active: $ctrl.isActive(['reports'])}"><a ui-sref="reports">Reports</a></li>
                <li ng-show="::$ctrl.inRole('Administrator')" ng-class="{ active: $ctrl.isActive(['departments', 'manufacturers', 'servicesPanel', 'users'])}" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">System <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a ui-sref="departments">Departments...</a></li>
                        <li><a ui-sref="manufacturers">Manufacturers...</a></li>
                        <li><a ui-sref="users">Users...</a></li>
                        <li class="divider"></li>
                        <li><a ui-sref="settings">Settings...</a></li>
                        <li class="divider"></li>
                        <li><a ui-sref="servicesPanel">Services Panel...</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
<li><p class="navbar-text" style="color: red; font-weight: 600;">Under Evaluation!</p></li>
                <li ng-show="::$ctrl.canCreateTask"><a uib-tooltip="Create and assign a task" tooltip-append-to-body="true" tooltip-placement="auto top" ng-click="$ctrl.newTask()"><i class="fa fa-plus-square" aria-hidden="true"></i>New Task</a></li>
                <li ng-show="::$ctrl.canLog"><a uib-tooltip="Log a note or record an issue against an asset" tooltip-append-to-body="true" tooltip-placement="auto top" ng-click="$ctrl.log()"><i class="fa fa-commenting-o" aria-hidden="true"></i>Log...</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle" aria-hidden="true"></i>{{::$ctrl.getUserName()}} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><span ng-click="$ctrl.logout()"><i class="fa fa-sign-out" aria-hidden="true"></i>Log Out</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div ui-view></div>
