<div id="controlEditLeftPanel" resizable r-directions="['right']">
    <button uib-tooltip="Close Editor" tooltip-placement="bottom" class="btn btn-default btn-close-edit-panel pull-right"
            ng-click="leftPanelController.closeEditPanel()">
        <span class="glyphicon glyphicon-remove"></span>
    </button>
    <div ng-switch on="leftPanelController.fieldModel.temporyConfig.templateId">
        <div ng-switch-when="none">
            <div class="row">
                <div class="col-sm-12">
                    <h5 class="text-center texteRouge">
                        <i class="fa fa-arrow-up"></i>
                        &nbsp;
                        Select a control
                    </h5>
                </div>
            </div>
        </div>
        <div ng-switch-when="empty">
            <left-panel-blank-control />
        </div>
        <div ng-switch-when="Html">
            <left-panel-html-control />
        </div>
        <div ng-switch-when="Header">
            <left-panel-header-control />
        </div>
        <div ng-switch-when="HeaderH4">
            <left-panel-header-h4-control />
        </div>
        <div ng-switch-when="HeaderH5">
            <left-panel-header-h5-control />
        </div>
        <div ng-switch-when="TextInput">
            <left-panel-text-input-control />
        </div>
        <div ng-switch-when="NumberInput">
            <left-panel-number-input-control />
        </div>
        <div ng-switch-when="Password">
            <left-panel-password-control />
        </div>
        <div ng-switch-when="Date">
            <left-panel-date-control />
        </div>
        <div ng-switch-when="Texarea">
            <left-panel-textarea-control />
        </div>
        <div ng-switch-when="RichTextEditor">
            <left-panel-rich-text-editor-control />
        </div>
        <div ng-switch-when="Radio">
            <left-panel-radio-control />
        </div>
        <div ng-switch-when="Checkbox">
            <left-panel-check-box-control />
        </div>
        <div ng-switch-when="BasicSelect">
            <left-panel-basic-select-control />
        </div>
        <div ng-switch-when="GroupedSelect">
            <left-panel-grouped-select-control />
        </div>
    </div>
    <button uib-tooltip="Close Editor" class="btn btn-primary btn-block pull-right"
            ng-click="leftPanelController.closeEditPanel()">
        Close
    </button>
</div>
