﻿<div page-loading="$ctrl.working" pl-message="$ctrl.working">
</div>
<div class="tasks-view-container x2-view-container container-fluid">
    <div class="row">
        <div class="col-md-5 col-lg-5 height-if-992 well-2-right">
            <div class="well">
                <form class="form-horizontal">
                    <fieldset>
                        <legend>Tasks</legend>
                        <table id="tasks" class="table table-striped table-bordered" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Active</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Form</th>
                                    <!--<th></th>-->
                                </tr>
                            </thead>
                        </table>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-md-7 col-lg-7 height-if-992 well-2-left">
            <div class="well">
                <fieldset>
                    <legend>Detail</legend>
                    <form class="form-horizontal">
                        <div class="alert alert-danger" role="alert" ng-show="!$ctrl.isValid()">
                            <h4 class="alert-heading">Errors</h4>
                            <p>The following errors must be addressed before the task can be saved!</p>
                            <hr>
                            <p class="mb-0" ng-repeat="x in $ctrl.errors">&bull; {{x.error}}</p>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Active:</label>
                            <div class="col-sm-9 btn-group" role="group">
                                <button type="button" class="btn btn-default btn-yes-no" ng-class="$ctrl.copiedTask.Active ? 'active' : ''" ng-click="$ctrl.copiedTask.Active = true; $ctrl.markDirty()" ng-disabled="!$ctrl.isRowSelected()">Yes</button>
                                <button type="button" class="btn btn-default btn-yes-no" ng-class="!$ctrl.copiedTask.Active ? 'active' : ''" ng-click="$ctrl.copiedTask.Active = false; $ctrl.markDirty()" ng-disabled="!$ctrl.isRowSelected()">No</button>
                            </div>
                        </div>
                        <div class="form-group has-feedback">
                            <label class="control-label col-sm-3">Name:</label>
                            <div class="col-sm-9">
                                <input class="form-control" type="text" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedTask.Name" ng-disabled="!$ctrl.isRowSelected()" req-data="Name" rd-errors="$ctrl.errors" unq-name un-err-model="$ctrl.errors" un-items="$ctrl.tasks" un-org-name="{{$ctrl.selectedTask.Name}}" />
                                <span class="form-control-feedback glyphicon glyphicon-remove"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Category:</label>
                            <div class="col-sm-9">
                                <select class="form-control" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedTask.TaskCategoryId" ng-disabled="!$ctrl.isRowSelected()" ng-options="x.Id as x.Name for x in $ctrl.taskCategories"></select>
                            </div>
                        </div>
                        <div class="form-group" ng-show="$ctrl.copiedTask.ParentTaskId">
                            <label class="control-label col-sm-3">Parent:</label>
                            <div class="col-sm-9">
                                <select class="form-control" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedTask.ParentTaskId" ng-disabled="true" ng-options="x.Id as x.Name for x in $ctrl.tasks">
                                    <option value="">None</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Form:</label>
                            <div class="col-sm-9">
                                <select class="form-control" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedTask.FormId" ng-disabled="!$ctrl.isRowSelected()" ng-options="x.Id as x.Name for x in $ctrl.forms">
                                    <option value="">None</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Idle Timeout (min.):</label>
                            <div class="col-sm-9">
                                <input type="number" step="1" min="0" max="240" class="form-control" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedTask.IdleTimeout" ng-disabled="!$ctrl.isRowSelected()" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Description:</label>
                            <div class="col-sm-9">
                                <textarea class="form-control" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedTask.Description" ng-disabled="!$ctrl.isRowSelected()"></textarea>
                            </div>
                        </div>
                        <div class="form-group" ng-show="$ctrl.overflowing()">
                            <div class="col-sm-12 text-right">
                                <button uib-tooltip="Save Changes..." ng-click="$ctrl.save()" ng-disabled="!$ctrl.dirty || !$ctrl.isValid()" class="btn btn-success">Save</button>
                                <button uib-tooltip="Discard Changes..." ng-click="$ctrl.discard()" ng-disabled="!$ctrl.dirty" class="btn btn-default">Discard</button>
                            </div>
                        </div>
                        <div class="panel panel-default panel-embeded-table">
                            <div class="panel-heading">
                                <h3 class="panel-title">Alerts</h3>
                            </div>
                            <div class="panel-body">
                                <table id="task_alerts" class="table">
                                    <thead>
                                        <tr>
                                            <th>Active</th>
                                            <th>Summary</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="panel-footer text-right">
                                <button uib-tooltip="Add Task Alert......" ng-click="$ctrl.addAlert()" ng-disabled="!$ctrl.isRowSelected()" class="btn btn-primary"><i class="fa fa-plus fa-sm" aria-hidden="true"></i>Add</button>
                            </div>
                        </div>
                        <div class="panel panel-default panel-embeded-table" ng-show="$ctrl.copiedTask.Type.IsSchedulable">
                            <div class="panel-heading">
                                <h3 class="panel-title">Schedules</h3>
                            </div>
                            <div class="panel-body">
                                <table id="schedules" class="table">
                                    <thead>
                                        <tr>
                                            <th>Active</th>
                                            <th>Summary</th>
                                            <th>Asset(s)</th>
                                            <th>User(s)</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="panel-footer text-right">
                                <button uib-tooltip="Add Task Schedule......" ng-click="$ctrl.addSchedule()" ng-disabled="!$ctrl.isRowSelected()" class="btn btn-primary"><i class="fa fa-plus fa-sm" aria-hidden="true"></i>Add</button>
                            </div>
                        </div>
                        <div class="panel panel-default panel-metadata">
                            <div class="panel-heading">
                                <h3 class="panel-title">Custom Properties</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-metadata">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Value</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="x in $ctrl.copiedTask.Metadata.Properties">
                                            <td class="form-group has-feedback">
                                                <input class="form-control" data-property-part="name" type="text" disabled value="{{x.Name}}" />
                                                <span class="form-control-feedback glyphicon glyphicon-remove"></span>
                                            </td>
                                            <td class="form-group has-feedback">
                                                <input class="form-control" type="text" value="{{x.Value}}" req-data="Custom property value" rd-selector="td" rd-errors="$ctrl.errors" rd-change="$ctrl.markDirty()" />
                                                <span class="form-control-feedback glyphicon glyphicon-remove"></span>
                                            </td>
                                            <td class="remove-metadata-property">
                                                <span uib-tooltip="Remove Custom Property" ng-click="$ctrl.removeCustomProperty($event)" ng-disabled="!$ctrl.isRowSelected()"><i class="fa fa-times" aria-hidden="true"></i></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="panel-footer text-right">
                                <button uib-tooltip="Add Custom Property......" ng-click="$ctrl.addCustomProperty()" ng-disabled="!$ctrl.isRowSelected()" class="btn btn-primary"><i class="fa fa-plus fa-sm" aria-hidden="true"></i>Add</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 text-right">
                                <button uib-tooltip="Save Changes..." ng-click="$ctrl.save()" ng-disabled="!$ctrl.dirty || !$ctrl.isValid()" class="btn btn-success">Save</button>
                                <button uib-tooltip="Discard Changes..." ng-click="$ctrl.discard()" ng-disabled="!$ctrl.dirty" class="btn btn-default">Discard</button>
                            </div>
                        </div>
                    </form>
                </fieldset>
            </div>
        </div>
    </div>
</div>