
<div class="content-container form-builder">
  
    <div class="panel panel-default">
        <div class="panel-heading heading-preview"
             ng-click="vm.ihm.preview.customizeFormButtonsExpanded =!vm.ihm.preview.customizeFormButtonsExpanded">
            <h3 class="panel-title">
                <button uib-tooltip="{{vm.ihm.preview.customizeFormButtonsExpanded ? 'Expand' : 'Collapse'}}" class="btn btn-primary btn-xs">
                    <span class="glyphicon" style="margin-right: 0;"
                          ng-class="{'glyphicon-chevron-down':vm.ihm.preview.customizeFormButtonsExpanded, 'glyphicon-chevron-up': !vm.ihm.preview.customizeFormButtonsExpanded}">
                    </span>
                </button>
                &nbsp;
                <i class="fa fa-wrench"></i>
                &nbsp;
                Customize form buttons
            </h3>
        </div>
        <div class="panel-body">
            <div uib-collapse="vm.ihm.preview.customizeFormButtonsExpanded">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-group">
                            <label for="inputSubmitButtontext"
                                   class="greyText control-label">
                                Customize Submit button Text:
                            </label>
                            <div class="">
                                <input type="text"
                                       class="form-control"
                                       id="inputSubmitButtontext"
                                       placeholder="Submit button text"
                                       ng-model="vm.formBuilderModel.okText">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="form-group">
                            <label for="inputCancelButtontext"
                                   class="greyText control-label">
                                Customize Cancel button Text:
                            </label>
                            <div class="">
                                <input type="text"
                                       class="form-control"
                                       id="inputCancelButtontext"
                                       placeholder="Cancel button text"
                                       ng-model="vm.formBuilderModel.cancelText">
                            </div>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="vm.formBuilderModel.cancelShow"> Show Cancel button
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <uib-tabset justified="true">
        <uib-tab active="vm.tab.editTab.active">
            <uib-tab-heading>
                <span>Edit/Create</span>
            </uib-tab-heading>
            <div class="row">
                <div pageslide
                     ps-open="vm.editor.toggle"
                     ps-side="left"
                     ps-cloak="true"
                     ps-size="600px">

                    <left-panel close-edit-panel="vm.closeEditPanel()"
                                save-from-edit-panel=vm.saveFromEditPanel()>
                    </left-panel>
                </div>
                <div>
                    <div class="row">
                        <div ng-repeat="containers in vm.dragDropModel">
                            <div dd-decor-drop-zone
                                 dd-drop-zone-properties="vm.formBuilderProperties.dropZoneConfig.decoration[$index]"
                                 dd-drop-zone-verbose-mode="{{vm.formBuilderProperties.dropZoneConfig.verboseMode}}"
                                 dd-drop-zone-current-index="{{$index}}"
                                 dd-drop-zone-add-new-line="vm.addLine()">
                                <div class="dropzone box box-yellow">
                                    <ul dnd-list="containers"
                                        dnd-allowed-types="['containerType']"
                                        dnd-external-sources="true"
                                        dnd-dragover="vm.dragoverCallbackContainer($parent.$parent.$index, $parent.$index, $index);"
                                        dnd-drop="vm.dropCallback(event, index, item, external, type, 'containerType');"
                                        class="row">
                                        <li ng-repeat="items in containers"
                                            dnd-draggable="items"
                                            dnd-type="'containerType'"
                                            dnd-effect-allowed="copyMove"
                                            dnd-dragstart=""
                                            dnd-moved="containers.splice($index, 1);"
                                            dnd-disable-if="$parent.$index == 0"
                                            dnd-copied="">
                                            <div class="container-element box box-blue"
                                                 dd-decor-container
                                                 dd-container-properties="vm.formBuilderProperties.containerConfig.decoration[$index]"
                                                 dd-container-is-collpased="vm.formBuilderProperties.containerConfig.decoration[$index].isCollapsed"
                                                 dd-container-verbose-mode="{{vm.formBuilderProperties.containerConfig.verboseMode}}"
                                                 dd-container-current-index="{{$parent.$index}}"
                                                 dd-collapse-all="vm.collapseAllGroupControl(exceptThisOne)">
                                                <div dd-decor-include-container-here>
                                                    <div dd-decor-line
                                                         dd-line-verbose-mode="{{vm.formBuilderProperties.containerConfig.verboseMode}}"
                                                         dd-line-current-index="{{$index}}"
                                                         dd-line-parent-index="{{$parent.$index}}"
                                                         dd-remove-line="vm.removeLine($index)"
                                                         dd-line-up="vm.lineUp($index)"
                                                         dd-line-down="vm.lineDown($index)"
                                                         dd-insert-line="vm.insertLine($index)">
                                                        <ul dnd-list="items"
                                                            dnd-allowed-types="['itemType']"
                                                            dnd-horizontal-list="true"
                                                            dnd-external-sources="true"
                                                            dnd-disable-if="items.length > 3"
                                                            dnd-dragover="vm.dragoverCallbackItems($parent.$parent.$index, $parent.$index, $index, external);"
                                                            dnd-drop="vm.dropCallbackItems(event, index, $index,$parent.$index, $parent.$parent.$index, $parent.$parent.$parent.$index, item, external, type, 'itemType');"
                                                            class="itemlist"
                                                            dd-content-counter
                                                            dd-value-when-placeholder="dndPlaceholder"
                                                            dd-value-when-dragging="dndDraggingSource"
                                                            dd-full-model="vm.dragDropModel"
                                                            dd-content-counter-current-index="{{$index}}"
                                                            dd-content-counter-parent-index="{{$parent.$index}}"
                                                            dd-content-counter-force-css-refresh="command.forceRefresh">
                                                            <li ng-repeat="item in items"
                                                                dnd-draggable="item"
                                                                dnd-type="'itemType'"
                                                                dnd-effect-allowed="copyMove"
                                                                dnd-dragstart=""
                                                                dnd-moved="vm.dndItemMoved($parent.$parent.$index, $parent.$index, $index);"
                                                                dnd-copied=""
                                                                dd-decor-item
                                                                dd-edit-item="vm.toggleEditPanel($event, $parent.$index, $index, item)"
                                                                dd-remove-item="vm.removeItem($parent.$index, $index, item)"
                                                                dd-item-verbose-mode="{{vm.formBuilderProperties.itemConfig.verboseMode}}"
                                                                dd-item-current-index="{{$index}}"
                                                                dd-item-parent-index="{{$parent.$index}}"
                                                                dd-item-parent-parent-index="{{$parent.$parent.$index}}"
                                                                dd-items-count="items.length"
                                                                dd-item-css-class="{{item.cssClass}}">
                                                                <div id="itemContent">
                                                                    <div dd-no-editable-control dd-item="item">
                                                                        <span ng-if="$parent.$parent.$index === 1" compile-html="{{item.template}}" chtml-model="item"></span>
                                                                        <span ng-if="$parent.$parent.$index === 0" ng-bind-html="item.label | trustThis"></span>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="text-right form-builder-save-box">
                                        <button uib-tooltip="Save Changes..." ng-click="vm.save()" ng-disabled="!vm.isDirty" class="btn btn-success">Save</button>
                                        <button uib-tooltip="Discard Changes..." ng-click="vm.discard()" ng-disabled="!vm.isDirty" class="btn btn-default">Discard</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </uib-tab>
        <uib-tab active="vm.tab.previewTab.active">
            <uib-tab-heading>
                <span>Preview</span>
            </uib-tab-heading>
            <div class="panel panel-default form-builder-preview">
                <div class="panel-body">
                    <form ng-submit="vm.onSubmit()">
                        <formly-form id="previewFormlyForm"
                                     model="vm.model"
                                     fields="vm.formlyFields">
                            <span class="pull-right">
                                <button ng-show="vm.formBuilderModel.okShow" class="btn btn-primary"
                                        type="submit">
                                    {{vm.formBuilderModel.okText}}
                                </button>
                                <button ng-show="vm.formBuilderModel.cancelShow" class="btn btn-primary"
                                        type="cancel">
                                    {{vm.formBuilderModel.cancelText}}
                                </button>
                            </span>
                        </formly-form>
                    </form>
                </div>
            </div>
        </uib-tab>
    </uib-tabset>
</div>


