<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AltaskDataModelStoreContainer" CdmEntityContainer="AltaskEntities">
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="Altask.Data.Model.Asset">
        <MappingFragment StoreEntitySet="Asset">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AssetTypeId" ColumnName="AssetTypeId" />
          <ScalarProperty Name="CustomId" ColumnName="CustomId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetAlerts">
      <EntityTypeMapping TypeName="Altask.Data.Model.AssetAlert">
        <MappingFragment StoreEntitySet="AssetAlert">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="AssetLogTypeId" ColumnName="AssetLogTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetAlertLogs">
      <EntityTypeMapping TypeName="Altask.Data.Model.AssetAlertLog">
        <MappingFragment StoreEntitySet="AssetAlertLog">
          <ScalarProperty Name="AssetLogId" ColumnName="AssetLogId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetAlertId" ColumnName="AssetAlertId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AlertDate" ColumnName="AlertDate" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetAlertUsers">
      <EntityTypeMapping TypeName="Altask.Data.Model.AssetAlertUser">
        <MappingFragment StoreEntitySet="AssetAlertUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetAlertId" ColumnName="AssetAlertId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetGroups">
      <EntityTypeMapping TypeName="Altask.Data.Model.AssetGroup">
        <MappingFragment StoreEntitySet="AssetGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="System" ColumnName="System" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetGroupings">
      <EntityTypeMapping TypeName="Altask.Data.Model.AssetGrouping">
        <MappingFragment StoreEntitySet="AssetGrouping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="AssetGroupId" ColumnName="AssetGroupId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetLogs">
      <EntityTypeMapping TypeName="Altask.Data.Model.AssetLog">
        <MappingFragment StoreEntitySet="AssetLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="AssetLogTypeId" ColumnName="AssetLogTypeId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetLogResolutions">
      <EntityTypeMapping TypeName="Altask.Data.Model.AssetLogResolution">
        <MappingFragment StoreEntitySet="AssetLogResolution">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetLogId" ColumnName="AssetLogId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="OccurrenceId" ColumnName="OccurrenceId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetLogTypes">
      <EntityTypeMapping TypeName="Altask.Data.Model.AssetLogType">
        <MappingFragment StoreEntitySet="AssetLogType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetLogTypeCategoryId" ColumnName="AssetLogTypeCategoryId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CanComment" ColumnName="CanComment" />
          <ScalarProperty Name="CanResolve" ColumnName="CanResolve" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="System" ColumnName="System" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetLogTypeAssets">
      <EntityTypeMapping TypeName="Altask.Data.Model.AssetLogTypeAsset">
        <MappingFragment StoreEntitySet="AssetLogTypeAsset">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="AssetLogTypeId" ColumnName="AssetLogTypeId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetLogTypeCategories">
      <EntityTypeMapping TypeName="Altask.Data.Model.AssetLogTypeCategory">
        <MappingFragment StoreEntitySet="AssetLogTypeCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="System" ColumnName="System" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetTypes">
      <EntityTypeMapping TypeName="Altask.Data.Model.AssetType">
        <MappingFragment StoreEntitySet="AssetType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="System" ColumnName="System" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Altask.Data.Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="Altask.Data.Model.Form">
        <MappingFragment StoreEntitySet="Form">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DraftModel" ColumnName="DraftModel" />
          <ScalarProperty Name="PublishedModel" ColumnName="PublishedModel" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormLogs">
      <EntityTypeMapping TypeName="Altask.Data.Model.FormLog">
        <MappingFragment StoreEntitySet="FormLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BeforeModel" ColumnName="BeforeModel" />
          <ScalarProperty Name="BeforeVersion" ColumnName="BeforeVersion" />
          <ScalarProperty Name="AfterModel" ColumnName="AfterModel" />
          <ScalarProperty Name="AfterVersion" ColumnName="AfterVersion" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="Altask.Data.Model.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occurrences">
      <EntityTypeMapping TypeName="Altask.Data.Model.Occurrence">
        <MappingFragment StoreEntitySet="Occurrence">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FormModel" ColumnName="FormModel" />
          <ScalarProperty Name="XmlResults" ColumnName="XmlResults" />
          <ScalarProperty Name="AsEarlyAsDate" ColumnName="AsEarlyAsDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Dismissed" ColumnName="Dismissed" />
          <ScalarProperty Name="DismissedBy" ColumnName="DismissedBy" />
          <ScalarProperty Name="DismissedOn" ColumnName="DismissedOn" />
          <ScalarProperty Name="Started" ColumnName="Started" />
          <ScalarProperty Name="StartedBy" ColumnName="StartedBy" />
          <ScalarProperty Name="StartedOn" ColumnName="StartedOn" />
          <ScalarProperty Name="StoppedBy" ColumnName="StoppedBy" />
          <ScalarProperty Name="StoppedOn" ColumnName="StoppedOn" />
          <ScalarProperty Name="ResumedBy" ColumnName="ResumedBy" />
          <ScalarProperty Name="ResumedOn" ColumnName="ResumedOn" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="CompletedBy" ColumnName="CompletedBy" />
          <ScalarProperty Name="CompletedOn" ColumnName="CompletedOn" />
          <ScalarProperty Name="TimeSpent" ColumnName="TimeSpent" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OccurrenceLogs">
      <EntityTypeMapping TypeName="Altask.Data.Model.OccurrenceLog">
        <MappingFragment StoreEntitySet="OccurrenceLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OccurrenceId" ColumnName="OccurrenceId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="JsonModel" ColumnName="JsonModel" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Altask.Data.Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="Altask.Data.Model.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="EndsAfter" ColumnName="EndsAfter" />
          <ScalarProperty Name="EndsOn" ColumnName="EndsOn" />
          <ScalarProperty Name="EveryN" ColumnName="EveryN" />
          <ScalarProperty Name="OnWeek" ColumnName="OnWeek" />
          <ScalarProperty Name="AnyTime" ColumnName="AnyTime" />
          <ScalarProperty Name="AsEarlyAsN" ColumnName="AsEarlyAsN" />
          <ScalarProperty Name="AsEarlyAsFrequency" ColumnName="AsEarlyAsFrequency" />
          <ScalarProperty Name="OnMonday" ColumnName="OnMonday" />
          <ScalarProperty Name="OnTuesday" ColumnName="OnTuesday" />
          <ScalarProperty Name="OnWednesday" ColumnName="OnWednesday" />
          <ScalarProperty Name="OnThursday" ColumnName="OnThursday" />
          <ScalarProperty Name="OnFriday" ColumnName="OnFriday" />
          <ScalarProperty Name="OnSaturday" ColumnName="OnSaturday" />
          <ScalarProperty Name="OnSunday" ColumnName="OnSunday" />
          <ScalarProperty Name="StartsOn" ColumnName="StartsOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleAssets">
      <EntityTypeMapping TypeName="Altask.Data.Model.ScheduleAsset">
        <MappingFragment StoreEntitySet="ScheduleAsset">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="ScheduleAssetTypeId" ColumnName="ScheduleAssetTypeId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleAssetTypes">
      <EntityTypeMapping TypeName="Altask.Data.Model.ScheduleAssetType">
        <MappingFragment StoreEntitySet="ScheduleAssetType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="System" ColumnName="System" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleLogs">
      <EntityTypeMapping TypeName="Altask.Data.Model.ScheduleLog">
        <MappingFragment StoreEntitySet="ScheduleLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SnapShot" ColumnName="SnapShot" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleUsers">
      <EntityTypeMapping TypeName="Altask.Data.Model.ScheduleUser">
        <MappingFragment StoreEntitySet="ScheduleUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ScheduleUserTypeId" ColumnName="ScheduleUserTypeId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleUserTypes">
      <EntityTypeMapping TypeName="Altask.Data.Model.ScheduleUserType">
        <MappingFragment StoreEntitySet="ScheduleUserType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="System" ColumnName="System" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="Altask.Data.Model.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TaskTypeId" ColumnName="TaskTypeId" />
          <ScalarProperty Name="TaskCategoryId" ColumnName="TaskCategoryId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdleTimeout" ColumnName="IdleTimeout" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskAlerts">
      <EntityTypeMapping TypeName="Altask.Data.Model.TaskAlert">
        <MappingFragment StoreEntitySet="TaskAlert">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TimeN" ColumnName="TimeN" />
          <ScalarProperty Name="TimeUnit" ColumnName="TimeUnit" />
          <ScalarProperty Name="When" ColumnName="When" />
          <ScalarProperty Name="IfNot" ColumnName="IfNot" />
          <ScalarProperty Name="IfStatus" ColumnName="IfStatus" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskAlertLogs">
      <EntityTypeMapping TypeName="Altask.Data.Model.TaskAlertLog">
        <MappingFragment StoreEntitySet="TaskAlertLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskAlertId" ColumnName="TaskAlertId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AlertDate" ColumnName="AlertDate" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskAlertUsers">
      <EntityTypeMapping TypeName="Altask.Data.Model.TaskAlertUser">
        <MappingFragment StoreEntitySet="TaskAlertUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskAlertId" ColumnName="TaskAlertId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskCategories">
      <EntityTypeMapping TypeName="Altask.Data.Model.TaskCategory">
        <MappingFragment StoreEntitySet="TaskCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="System" ColumnName="System" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskTypes">
      <EntityTypeMapping TypeName="Altask.Data.Model.TaskType">
        <MappingFragment StoreEntitySet="TaskType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsSchedulable" ColumnName="IsSchedulable" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="System" ColumnName="System" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Altask.Data.Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="SmsAddress" ColumnName="SmsAddress" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="Settings" ColumnName="Settings" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="ReceiveEmail" ColumnName="ReceiveEmail" />
          <ScalarProperty Name="ReceiveText" ColumnName="ReceiveText" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="Altask.Data.Model.UserLog">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="Altask.Data.Model.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTaskAlertCount" FunctionName="Altask.Data.Model.Store.GetTaskAlertCount" />
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="Altask.Data.Model.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>