<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Altask.Data.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="AssetTypeId" Type="Int32" Nullable="false" />
    <Property Name="CustomId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="ManufacturerId" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Serial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Metadata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Asset_AssetType_Id" FromRole="Asset" ToRole="AssetType" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Asset_Department_Id" FromRole="Asset" ToRole="Department" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Asset_Manufacturer_Id" FromRole="Asset" ToRole="Manufacturer" />
    <NavigationProperty Name="Alerts" Relationship="Self.FK_AssetAlert_Asset_Id" FromRole="Asset" ToRole="AssetAlert" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_AssetGrouping_Asset_Id" FromRole="Asset" ToRole="AssetGrouping" />
  </EntityType>
  <EntityType Name="AssetAlert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="AssetId" Type="Int32" Nullable="false" />
    <Property Name="AssetLogTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Metadata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Users" Relationship="Self.FK_AssetAlertUser_AssetAlert_Id" FromRole="AssetAlert" ToRole="AssetAlertUser" />
    <NavigationProperty Name="LogType" Relationship="Altask.Data.Model.FK_AssetAlert_AssetLogType_Id" FromRole="AssetAlert" ToRole="AssetLogType" />
  </EntityType>
  <EntityType Name="AssetAlertLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetAlertId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AlertDate" Type="DateTime" Precision="7" />
    <Property Name="Metadata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_AssetAlertLog_User_Id" FromRole="AssetAlertLog" ToRole="User" />
    <Property Name="AssetLogId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AssetLog" Relationship="Altask.Data.Model.FK_AssetAlertLog_AssetLog_Id" FromRole="AssetAlertLog" ToRole="AssetLog" />
  </EntityType>
  <EntityType Name="AssetAlertUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetAlertId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_AssetAlertUser_User_Id" FromRole="AssetAlertUser" ToRole="User" />
  </EntityType>
  <EntityType Name="AssetGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="System" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetGrouping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetId" Type="Int32" Nullable="false" />
    <Property Name="AssetGroupId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Group" Relationship="Self.FK_AssetGrouping_AssetGroup_Id" FromRole="AssetGrouping" ToRole="AssetGroup" />
  </EntityType>
  <EntityType Name="AssetLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetId" Type="Int32" Nullable="false" />
    <Property Name="AssetLogTypeId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Metadata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Type" Relationship="Self.FK_AssetLog_AssetLogType_Id" FromRole="AssetLog" ToRole="AssetLogType" />
    <NavigationProperty Name="Resolutions" Relationship="Self.FK_AssetLogResolution_AssetLog_Id" FromRole="AssetLog" ToRole="AssetLogResolution" />
  </EntityType>
  <EntityType Name="AssetLogResolution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetLogId" Type="Int64" Nullable="false" />
    <Property Name="TaskId" Type="Int64" Nullable="false" />
    <Property Name="OccurrenceId" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Occurrence" Relationship="Self.FK_AssetLogResolution_Occurrence_Id" FromRole="AssetLogResolution" ToRole="Occurrence" />
    <NavigationProperty Name="Task" Relationship="Self.FK_AssetLogResolution_Task_Id" FromRole="AssetLogResolution" ToRole="Task" />
  </EntityType>
  <EntityType Name="AssetLogType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetLogTypeCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CanComment" Type="Boolean" Nullable="false" />
    <Property Name="CanResolve" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="System" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_AssetLogType_AssetLogTypeCategory_Id" FromRole="AssetLogType" ToRole="AssetLogTypeCategory" />
    <NavigationProperty Name="Assets" Relationship="Self.FK_AssetLogTypeAsset_AssetLogType_Id" FromRole="AssetLogType" ToRole="AssetLogTypeAsset" />
  </EntityType>
  <EntityType Name="AssetLogTypeAsset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetId" Type="Int32" Nullable="false" />
    <Property Name="AssetLogTypeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="AssetLogTypeCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="System" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="System" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assets" Relationship="Self.FK_Asset_Department_Id" FromRole="Department" ToRole="Asset" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DraftModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublishedModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Metadata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_FormLog_Form_Id" FromRole="Form" ToRole="FormLog" />
  </EntityType>
  <EntityType Name="FormLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BeforeModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BeforeVersion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AfterModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AfterVersion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Occurrence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Int64" Nullable="false" />
    <Property Name="ScheduleId" Type="Int64" Nullable="false" />
    <Property Name="AssetId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FormModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="XmlResults" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AsEarlyAsDate" Type="DateTime" Precision="7" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Dismissed" Type="Boolean" />
    <Property Name="DismissedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DismissedOn" Type="DateTime" Precision="7" />
    <Property Name="Started" Type="Boolean" />
    <Property Name="StartedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartedOn" Type="DateTime" Precision="7" />
    <Property Name="StoppedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StoppedOn" Type="DateTime" Precision="7" />
    <Property Name="ResumedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResumedOn" Type="DateTime" Precision="7" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="CompletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompletedOn" Type="DateTime" Precision="7" />
    <Property Name="TimeSpent" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_Occurrence_Asset_Id" FromRole="Occurrence" ToRole="Asset" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Occurrence_Schedule_Id" FromRole="Occurrence" ToRole="Schedule" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Occurrence_Task_Id" FromRole="Occurrence" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="Self.FK_Occurrence_User_Id" FromRole="Occurrence" ToRole="User" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_OccurrenceLog_Occurrence_Id" FromRole="Occurrence" ToRole="OccurrenceLog" />
  </EntityType>
  <EntityType Name="OccurrenceLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OccurrenceId" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="JsonModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Metadata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="TaskId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Frequency" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EndsAfter" Type="Int32" />
    <Property Name="EndsOn" Type="DateTime" Precision="0" />
    <Property Name="EveryN" Type="Int32" />
    <Property Name="OnWeek" Type="Int32" />
    <Property Name="AnyTime" Type="Boolean" />
    <Property Name="AsEarlyAsN" Type="Int32" />
    <Property Name="AsEarlyAsFrequency" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OnMonday" Type="Boolean" Nullable="false" />
    <Property Name="OnTuesday" Type="Boolean" Nullable="false" />
    <Property Name="OnWednesday" Type="Boolean" Nullable="false" />
    <Property Name="OnThursday" Type="Boolean" Nullable="false" />
    <Property Name="OnFriday" Type="Boolean" Nullable="false" />
    <Property Name="OnSaturday" Type="Boolean" Nullable="false" />
    <Property Name="OnSunday" Type="Boolean" Nullable="false" />
    <Property Name="StartsOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Assets" Relationship="Self.FK_ScheduleAsset_Schedule_Id" FromRole="Schedule" ToRole="ScheduleAsset" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_ScheduleLog_Schedule_Id" FromRole="Schedule" ToRole="ScheduleLog" />
    <NavigationProperty Name="Users" Relationship="Self.FK_ScheduleUser_Schedule_Id" FromRole="Schedule" ToRole="ScheduleUser" />
  </EntityType>
  <EntityType Name="ScheduleAsset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleId" Type="Int64" Nullable="false" />
    <Property Name="AssetId" Type="Int32" Nullable="false" />
    <Property Name="ScheduleAssetTypeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_ScheduleAsset_Asset_Id" FromRole="ScheduleAsset" ToRole="Asset" />
    <NavigationProperty Name="Type" Relationship="Self.FK_ScheduleAsset_ScheduleAssetType_Id" FromRole="ScheduleAsset" ToRole="ScheduleAssetType" />
  </EntityType>
  <EntityType Name="ScheduleAssetType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="System" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleId" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SnapShot" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metadata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="ScheduleUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ScheduleUserTypeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_ScheduleUser_Schedule_Id" FromRole="ScheduleUser" ToRole="Schedule" />
    <NavigationProperty Name="ScheduleUserType" Relationship="Self.FK_ScheduleUser_ScheduleUserType_Id" FromRole="ScheduleUser" ToRole="ScheduleUserType" />
    <NavigationProperty Name="User" Relationship="Self.FK_ScheduleUser_User_Id" FromRole="ScheduleUser" ToRole="User" />
  </EntityType>
  <EntityType Name="ScheduleUserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="System" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="TaskTypeId" Type="Int32" Nullable="false" />
    <Property Name="TaskCategoryId" Type="Int32" Nullable="false" />
    <Property Name="FormId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdleTimeout" Type="Int32" Nullable="false" />
    <Property Name="Metadata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Form" Relationship="Self.FK_Task_Form" FromRole="Task" ToRole="Form" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedule_Task_Id" FromRole="Task" ToRole="Schedule" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Task_TaskCategory_Id" FromRole="Task" ToRole="TaskCategory" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Task_TaskType_Id" FromRole="Task" ToRole="TaskType" />
    <NavigationProperty Name="Alerts" Relationship="Self.FK_TaskAlert_Task_Id" FromRole="Task" ToRole="TaskAlert" />
  </EntityType>
  <EntityType Name="TaskAlert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="TaskId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TimeN" Type="Int32" />
    <Property Name="TimeUnit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="When" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IfNot" Type="Boolean" />
    <Property Name="IfStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Metadata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_TaskAlertLog_TaskAlert_Id" FromRole="TaskAlert" ToRole="TaskAlertLog" />
    <NavigationProperty Name="Users" Relationship="Self.FK_TaskAlertUser_TaskAlert_Id" FromRole="TaskAlert" ToRole="TaskAlertUser" />
  </EntityType>
  <EntityType Name="TaskAlertLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskAlertId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AlertDate" Type="DateTime" Precision="7" />
    <Property Name="Metadata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_TaskAlertLog_User_Id" FromRole="TaskAlertLog" ToRole="User" />
  </EntityType>
  <EntityType Name="TaskAlertUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskAlertId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_TaskAlertUser_User_Id" FromRole="TaskAlertUser" ToRole="User" />
  </EntityType>
  <EntityType Name="TaskCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="System" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsSchedulable" Type="Boolean" Nullable="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="System" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SmsAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Metadata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Settings" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ReceiveEmail" Type="Boolean" Nullable="false" />
    <Property Name="ReceiveText" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_UserLog_User_Id" FromRole="User" ToRole="UserLog" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_UserRole_User_Id" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Metadata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserLog_User_Id" FromRole="UserLog" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole_Role_Id" FromRole="UserRole" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Asset_AssetType_Id">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="AssetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asset_Department_Id">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asset_Manufacturer_Id">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetAlert_Asset_Id">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetAlert" Type="Self.AssetAlert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetAlert">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetGrouping_Asset_Id">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssetGrouping" Type="Self.AssetGrouping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetGrouping">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetLog_Asset_Id">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssetLog" Type="Self.AssetLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetLog">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetLogTypeAsset_Asset_Id">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetLogTypeAsset" Type="Self.AssetLogTypeAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetLogTypeAsset">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occurrence_Asset_Id">
    <End Role="Asset" Type="Self.Asset" Multiplicity="0..1" />
    <End Role="Occurrence" Type="Self.Occurrence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occurrence">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleAsset_Asset_Id">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="ScheduleAsset" Type="Self.ScheduleAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleAsset">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetAlert_AssetLogType_Id">
    <End Role="AssetLogType" Type="Self.AssetLogType" Multiplicity="1" />
    <End Role="AssetAlert" Type="Self.AssetAlert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetLogType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetAlert">
        <PropertyRef Name="AssetLogTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetAlertLog_AssetAlert_Id">
    <End Role="AssetAlert" Type="Self.AssetAlert" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssetAlertLog" Type="Self.AssetAlertLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetAlert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetAlertLog">
        <PropertyRef Name="AssetAlertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetAlertUser_AssetAlert_Id">
    <End Role="AssetAlert" Type="Self.AssetAlert" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssetAlertUser" Type="Self.AssetAlertUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetAlert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetAlertUser">
        <PropertyRef Name="AssetAlertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetAlertLog_User_Id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AssetAlertLog" Type="Self.AssetAlertLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetAlertLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetAlertUser_User_Id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AssetAlertUser" Type="Self.AssetAlertUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetAlertUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetGrouping_AssetGroup_Id">
    <End Role="AssetGroup" Type="Self.AssetGroup" Multiplicity="1" />
    <End Role="AssetGrouping" Type="Self.AssetGrouping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetGrouping">
        <PropertyRef Name="AssetGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetLog_AssetLogType_Id">
    <End Role="AssetLogType" Type="Self.AssetLogType" Multiplicity="1" />
    <End Role="AssetLog" Type="Self.AssetLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetLogType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetLog">
        <PropertyRef Name="AssetLogTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetLogResolution_AssetLog_Id">
    <End Role="AssetLog" Type="Self.AssetLog" Multiplicity="1" />
    <End Role="AssetLogResolution" Type="Self.AssetLogResolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetLog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetLogResolution">
        <PropertyRef Name="AssetLogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetLogResolution_Occurrence_Id">
    <End Role="Occurrence" Type="Self.Occurrence" Multiplicity="1" />
    <End Role="AssetLogResolution" Type="Self.AssetLogResolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occurrence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetLogResolution">
        <PropertyRef Name="OccurrenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetLogResolution_Task_Id">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="AssetLogResolution" Type="Self.AssetLogResolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetLogResolution">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetLogType_AssetLogTypeCategory_Id">
    <End Role="AssetLogTypeCategory" Type="Self.AssetLogTypeCategory" Multiplicity="1" />
    <End Role="AssetLogType" Type="Self.AssetLogType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetLogTypeCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetLogType">
        <PropertyRef Name="AssetLogTypeCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetLogTypeAsset_AssetLogType_Id">
    <End Role="AssetLogType" Type="Self.AssetLogType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssetLogTypeAsset" Type="Self.AssetLogTypeAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetLogType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetLogTypeAsset">
        <PropertyRef Name="AssetLogTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormLog_Form_Id">
    <End Role="Form" Type="Self.Form" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FormLog" Type="Self.FormLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormLog">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Form">
    <End Role="Form" Type="Self.Form" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occurrence_Schedule_Id">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Occurrence" Type="Self.Occurrence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occurrence">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occurrence_Task_Id">
    <End Role="Task" Type="Self.Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Occurrence" Type="Self.Occurrence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occurrence">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occurrence_User_Id">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Occurrence" Type="Self.Occurrence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occurrence">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OccurrenceLog_Occurrence_Id">
    <End Role="Occurrence" Type="Self.Occurrence" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OccurrenceLog" Type="Self.OccurrenceLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occurrence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OccurrenceLog">
        <PropertyRef Name="OccurrenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role_Id">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Task_Id">
    <End Role="Task" Type="Self.Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleAsset_Schedule_Id">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScheduleAsset" Type="Self.ScheduleAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleAsset">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleLog_Schedule_Id">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="ScheduleLog" Type="Self.ScheduleLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleLog">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleUser_Schedule_Id">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScheduleUser" Type="Self.ScheduleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleUser">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleAsset_ScheduleAssetType_Id">
    <End Role="ScheduleAssetType" Type="Self.ScheduleAssetType" Multiplicity="1" />
    <End Role="ScheduleAsset" Type="Self.ScheduleAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleAssetType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleAsset">
        <PropertyRef Name="ScheduleAssetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleUser_ScheduleUserType_Id">
    <End Role="ScheduleUserType" Type="Self.ScheduleUserType" Multiplicity="1" />
    <End Role="ScheduleUser" Type="Self.ScheduleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleUserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleUser">
        <PropertyRef Name="ScheduleUserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleUser_User_Id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ScheduleUser" Type="Self.ScheduleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskCategory_Id">
    <End Role="TaskCategory" Type="Self.TaskCategory" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskType_Id">
    <End Role="TaskType" Type="Self.TaskType" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskAlert_Task_Id">
    <End Role="Task" Type="Self.Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaskAlert" Type="Self.TaskAlert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskAlert">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskAlertLog_TaskAlert_Id">
    <End Role="TaskAlert" Type="Self.TaskAlert" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaskAlertLog" Type="Self.TaskAlertLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskAlert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskAlertLog">
        <PropertyRef Name="TaskAlertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskAlertUser_TaskAlert_Id">
    <End Role="TaskAlert" Type="Self.TaskAlert" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaskAlertUser" Type="Self.TaskAlertUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskAlert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskAlertUser">
        <PropertyRef Name="TaskAlertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskAlertLog_User_Id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TaskAlertLog" Type="Self.TaskAlertLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskAlertLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskAlertUser_User_Id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TaskAlertUser" Type="Self.TaskAlertUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskAlertUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog_User_Id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserLog" Type="Self.UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User_Id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AltaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="AssetAlerts" EntityType="Self.AssetAlert" />
    <EntitySet Name="AssetAlertLogs" EntityType="Self.AssetAlertLog" />
    <EntitySet Name="AssetAlertUsers" EntityType="Self.AssetAlertUser" />
    <EntitySet Name="AssetGroups" EntityType="Self.AssetGroup" />
    <EntitySet Name="AssetGroupings" EntityType="Self.AssetGrouping" />
    <EntitySet Name="AssetLogs" EntityType="Self.AssetLog" />
    <EntitySet Name="AssetLogResolutions" EntityType="Self.AssetLogResolution" />
    <EntitySet Name="AssetLogTypes" EntityType="Self.AssetLogType" />
    <EntitySet Name="AssetLogTypeAssets" EntityType="Self.AssetLogTypeAsset" />
    <EntitySet Name="AssetLogTypeCategories" EntityType="Self.AssetLogTypeCategory" />
    <EntitySet Name="AssetTypes" EntityType="Self.AssetType" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Forms" EntityType="Self.Form" />
    <EntitySet Name="FormLogs" EntityType="Self.FormLog" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Occurrences" EntityType="Self.Occurrence" />
    <EntitySet Name="OccurrenceLogs" EntityType="Self.OccurrenceLog" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="ScheduleAssets" EntityType="Self.ScheduleAsset" />
    <EntitySet Name="ScheduleAssetTypes" EntityType="Self.ScheduleAssetType" />
    <EntitySet Name="ScheduleLogs" EntityType="Self.ScheduleLog" />
    <EntitySet Name="ScheduleUsers" EntityType="Self.ScheduleUser" />
    <EntitySet Name="ScheduleUserTypes" EntityType="Self.ScheduleUserType" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TaskAlerts" EntityType="Self.TaskAlert" />
    <EntitySet Name="TaskAlertLogs" EntityType="Self.TaskAlertLog" />
    <EntitySet Name="TaskAlertUsers" EntityType="Self.TaskAlertUser" />
    <EntitySet Name="TaskCategories" EntityType="Self.TaskCategory" />
    <EntitySet Name="TaskTypes" EntityType="Self.TaskType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserLogs" EntityType="Self.UserLog" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_Asset_AssetType_Id" Association="Self.FK_Asset_AssetType_Id">
      <End Role="AssetType" EntitySet="AssetTypes" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Asset_Department_Id" Association="Self.FK_Asset_Department_Id">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Asset_Manufacturer_Id" Association="Self.FK_Asset_Manufacturer_Id">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetAlert_Asset_Id" Association="Self.FK_AssetAlert_Asset_Id">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="AssetAlert" EntitySet="AssetAlerts" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetGrouping_Asset_Id" Association="Self.FK_AssetGrouping_Asset_Id">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="AssetGrouping" EntitySet="AssetGroupings" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetLog_Asset_Id" Association="Self.FK_AssetLog_Asset_Id">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="AssetLog" EntitySet="AssetLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetLogTypeAsset_Asset_Id" Association="Self.FK_AssetLogTypeAsset_Asset_Id">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="AssetLogTypeAsset" EntitySet="AssetLogTypeAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_Occurrence_Asset_Id" Association="Self.FK_Occurrence_Asset_Id">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="Occurrence" EntitySet="Occurrences" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleAsset_Asset_Id" Association="Self.FK_ScheduleAsset_Asset_Id">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="ScheduleAsset" EntitySet="ScheduleAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetAlert_AssetLogType_Id" Association="Self.FK_AssetAlert_AssetLogType_Id">
      <End Role="AssetLogType" EntitySet="AssetLogTypes" />
      <End Role="AssetAlert" EntitySet="AssetAlerts" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetAlertLog_AssetAlert_Id" Association="Self.FK_AssetAlertLog_AssetAlert_Id">
      <End Role="AssetAlert" EntitySet="AssetAlerts" />
      <End Role="AssetAlertLog" EntitySet="AssetAlertLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetAlertUser_AssetAlert_Id" Association="Self.FK_AssetAlertUser_AssetAlert_Id">
      <End Role="AssetAlert" EntitySet="AssetAlerts" />
      <End Role="AssetAlertUser" EntitySet="AssetAlertUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetAlertLog_User_Id" Association="Self.FK_AssetAlertLog_User_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="AssetAlertLog" EntitySet="AssetAlertLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetAlertUser_User_Id" Association="Self.FK_AssetAlertUser_User_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="AssetAlertUser" EntitySet="AssetAlertUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetGrouping_AssetGroup_Id" Association="Self.FK_AssetGrouping_AssetGroup_Id">
      <End Role="AssetGroup" EntitySet="AssetGroups" />
      <End Role="AssetGrouping" EntitySet="AssetGroupings" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetLog_AssetLogType_Id" Association="Self.FK_AssetLog_AssetLogType_Id">
      <End Role="AssetLogType" EntitySet="AssetLogTypes" />
      <End Role="AssetLog" EntitySet="AssetLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetLogResolution_AssetLog_Id" Association="Self.FK_AssetLogResolution_AssetLog_Id">
      <End Role="AssetLog" EntitySet="AssetLogs" />
      <End Role="AssetLogResolution" EntitySet="AssetLogResolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetLogResolution_Occurrence_Id" Association="Self.FK_AssetLogResolution_Occurrence_Id">
      <End Role="Occurrence" EntitySet="Occurrences" />
      <End Role="AssetLogResolution" EntitySet="AssetLogResolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetLogResolution_Task_Id" Association="Self.FK_AssetLogResolution_Task_Id">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="AssetLogResolution" EntitySet="AssetLogResolutions" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetLogType_AssetLogTypeCategory_Id" Association="Self.FK_AssetLogType_AssetLogTypeCategory_Id">
      <End Role="AssetLogTypeCategory" EntitySet="AssetLogTypeCategories" />
      <End Role="AssetLogType" EntitySet="AssetLogTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetLogTypeAsset_AssetLogType_Id" Association="Self.FK_AssetLogTypeAsset_AssetLogType_Id">
      <End Role="AssetLogType" EntitySet="AssetLogTypes" />
      <End Role="AssetLogTypeAsset" EntitySet="AssetLogTypeAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_FormLog_Form_Id" Association="Self.FK_FormLog_Form_Id">
      <End Role="Form" EntitySet="Forms" />
      <End Role="FormLog" EntitySet="FormLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Form" Association="Self.FK_Task_Form">
      <End Role="Form" EntitySet="Forms" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Occurrence_Schedule_Id" Association="Self.FK_Occurrence_Schedule_Id">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Occurrence" EntitySet="Occurrences" />
    </AssociationSet>
    <AssociationSet Name="FK_Occurrence_Task_Id" Association="Self.FK_Occurrence_Task_Id">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Occurrence" EntitySet="Occurrences" />
    </AssociationSet>
    <AssociationSet Name="FK_Occurrence_User_Id" Association="Self.FK_Occurrence_User_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="Occurrence" EntitySet="Occurrences" />
    </AssociationSet>
    <AssociationSet Name="FK_OccurrenceLog_Occurrence_Id" Association="Self.FK_OccurrenceLog_Occurrence_Id">
      <End Role="Occurrence" EntitySet="Occurrences" />
      <End Role="OccurrenceLog" EntitySet="OccurrenceLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role_Id" Association="Self.FK_UserRole_Role_Id">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Task_Id" Association="Self.FK_Schedule_Task_Id">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleAsset_Schedule_Id" Association="Self.FK_ScheduleAsset_Schedule_Id">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="ScheduleAsset" EntitySet="ScheduleAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleLog_Schedule_Id" Association="Self.FK_ScheduleLog_Schedule_Id">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="ScheduleLog" EntitySet="ScheduleLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleUser_Schedule_Id" Association="Self.FK_ScheduleUser_Schedule_Id">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="ScheduleUser" EntitySet="ScheduleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleAsset_ScheduleAssetType_Id" Association="Self.FK_ScheduleAsset_ScheduleAssetType_Id">
      <End Role="ScheduleAssetType" EntitySet="ScheduleAssetTypes" />
      <End Role="ScheduleAsset" EntitySet="ScheduleAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleUser_ScheduleUserType_Id" Association="Self.FK_ScheduleUser_ScheduleUserType_Id">
      <End Role="ScheduleUserType" EntitySet="ScheduleUserTypes" />
      <End Role="ScheduleUser" EntitySet="ScheduleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleUser_User_Id" Association="Self.FK_ScheduleUser_User_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="ScheduleUser" EntitySet="ScheduleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskCategory_Id" Association="Self.FK_Task_TaskCategory_Id">
      <End Role="TaskCategory" EntitySet="TaskCategories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskType_Id" Association="Self.FK_Task_TaskType_Id">
      <End Role="TaskType" EntitySet="TaskTypes" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskAlert_Task_Id" Association="Self.FK_TaskAlert_Task_Id">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskAlert" EntitySet="TaskAlerts" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskAlertLog_TaskAlert_Id" Association="Self.FK_TaskAlertLog_TaskAlert_Id">
      <End Role="TaskAlert" EntitySet="TaskAlerts" />
      <End Role="TaskAlertLog" EntitySet="TaskAlertLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskAlertUser_TaskAlert_Id" Association="Self.FK_TaskAlertUser_TaskAlert_Id">
      <End Role="TaskAlert" EntitySet="TaskAlerts" />
      <End Role="TaskAlertUser" EntitySet="TaskAlertUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskAlertLog_User_Id" Association="Self.FK_TaskAlertLog_User_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="TaskAlertLog" EntitySet="TaskAlertLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskAlertUser_User_Id" Association="Self.FK_TaskAlertUser_User_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="TaskAlertUser" EntitySet="TaskAlertUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog_User_Id" Association="Self.FK_UserLog_User_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLog" EntitySet="UserLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User_Id" Association="Self.FK_UserRole_User_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <FunctionImport Name="GetTaskAlertCount" ReturnType="Collection(Int32)">
      <Parameter Name="LastDate" Mode="In" Type="DateTime" />
      <Parameter Name="OffsetPast" Mode="In" Type="Int32" />
      <Parameter Name="OffsetFuture" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK_AssetAlertLog_AssetLog_Id" Association="Altask.Data.Model.FK_AssetAlertLog_AssetLog_Id">
      <End Role="AssetLog" EntitySet="AssetLogs" />
      <End Role="AssetAlertLog" EntitySet="AssetAlertLogs" />
    </AssociationSet>
    <EntitySet Name="Settings" EntityType="Altask.Data.Model.Setting" />
  </EntityContainer>
  <Association Name="FK_AssetAlertLog_AssetLog_Id">
    <End Type="Altask.Data.Model.AssetLog" Role="AssetLog" Multiplicity="1" />
    <End Type="Altask.Data.Model.AssetAlertLog" Role="AssetAlertLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetLog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetAlertLog">
        <PropertyRef Name="AssetLogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Classification" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
</Schema>