﻿@font-face {
    font-family: fontawesome-webfont;
    src: url('../fonts/fontawesome-webfont.eot'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.woff');
}

input[type=checkbox], input[type=radio] {
    margin: 0;
    height: 20px;
    width: 20px;
}

.checkbox label, .radio label {
    min-height: 20px;
    padding-left: 26px;
}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    margin-left: -26px;
}

    .uib-tab.active > div > uib-tab-heading > span {
    color: #0d87e9 !important;
}

.edit-properties-header {
    margin-top: -8px !important;
    width: 90% !important;
}

.no-data-message {
    text-align: center;
    padding: 15px;
}

.basic-select-tbl .dataTables_empty {
    display: none;
}

.dataTables_scrollHeadInner {
    width: 100% !important;
}

    .dataTables_scrollHeadInner table {
        width: 100% !important;
    }

.options-row-btn {
    width: 36px;
}

    .options-row-btn i {
        margin-left: -4px !important;
        margin-top: -3px !important;
    }

.form-builder-save-box {
    padding-top: 10px;
}

.filter-toolbar .checkbox {
    margin-top: 5px;
    margin-bottom: 8px;
}

.tab-dd-toggle .caret {
    margin-right: 6px !important;
    margin-left: 6px !important;
}

[ng-dropdown-multiselect] {
    min-width: 150px;
}

    .multiselect-parent,
    [ng-dropdown-multiselect] button {
        width: 100%;
        text-align: left;
    }

        [ng-dropdown-multiselect] button .caret {
            float: right;
            margin-top: 9px;
        }

.dropdown-menu li a {
    cursor: pointer;
}

.dropdown-multiselect .dropdown-header {
    font-weight: 600;
    font-size: 13px;
    padding-top: 6px;
    padding-left: 3px;
    padding-right: 0;
}

.dropdown-multiselect .glyphicon {
    font-size: 12px !important;
}

    .dropdown-multiselect .glyphicon::before {
        margin-top: -17px;
        position: absolute;
        margin-left: -11px;
    }

.dropdown-multiselect .dropdown-menu .divider {
    display: none !important;
}

.uib-tab.nav-item {
    cursor: pointer;
}

.evt-action-btn i {
    border: solid 1px #fff;
    padding: 4px;
}

    .evt-action-btn i:hover {
        border: solid 1px #cccccc;
        background-color: #dddddd;
        border-radius: 4px;
    }

    .evt-action-btn i:active,
    .evt-action-btn i:focus {
        background-color: #cccccc;
    }

.evt-container tr:first-child td:last-child {
    width: 10px;
}

.evt-data small {
    color: #777;
}

.evt-actions-popover.evt-hide {
    right: -150px;
}

.evt-actions-popover {
    background-color: #fff;
    border-top: solid 1px #cccccc;
    border-bottom: solid 1px #cccccc;
    border-left: solid 1px #cccccc;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    position: absolute;
    top: 0;
    right: 20px;
    height: 100%;
    margin-top: -1px;
    display: flex;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    padding-left: 2px;
    padding-right: 2px;
    box-shadow: -5px 2px 6px -3px #777;
    z-index: 1;
}

    .evt-actions-popover i {
        position: relative;
        top: calc((100%/2) - 15px);
    }

    .evt-actions-popover .fa {
        font-size: 28px !important;
        margin-left: 2px;
        margin-right: 2px;
        margin-top: -4px;
        min-height: 28px;
        min-width: 28px;
    }

.evt-toggle-actions {
    background-color: #F5F5F5 !important;
    content: ' ';
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    z-index: 2;
}

    .evt-toggle-actions:hover {
        background-color: #e4e0e0 !important;
    }

    .evt-toggle-actions:active {
        background-color: #dcd7d7 !important;
    }

.evt-toggle-actions-icon-right:before {
    font-family: FontAwesome;
    content: "\f138";
}

.evt-toggle-actions-icon-right {
    color: #777;
    font-size: 18px;
    font-weight: 600;
    top: calc((100%/2) - 11px);
    position: absolute;
    left: 3px;
}

.evt-toggle-actions-icon-left:before {
    font-family: FontAwesome;
    content: "\f137";
}

.evt-toggle-actions-icon-left {
    color: #777;
    font-size: 18px;
    font-weight: 600;
    top: calc(100%/2 - 11px);
    position: absolute;
    left: 3px;
}



.fc-list-table td {
    padding: 0 !important;
}

.fc-list-table .fc-list-heading td {
    padding: 4px !important;
}

.fc-time-grid-event.fc-v-event {
    overflow: visible;
}

    .fc-time-grid-event.fc-v-event table td {
        border: none;
    }

.evt-table-data td {
    padding-bottom: 6px !important;
}

.evt-table-data tr:first-child td:first-child {
    font-size: 16px !important;
}



.home-alert-details-view {
}

    .home-alert-details-view::before {
        background-color: #F5F5F5;
        border-right: 1px solid #e6e6e6;
        content: ' ';
        height: calc(100% + 121px);
        position: absolute;
        top: -56px;
        width: 10px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        left: 0px;
    }

    .home-alert-details-view.alert-assigned::before {
        background-color: #F0AD4E;
    }

    .home-alert-details-view.alert-in-progress::before {
        background: repeating-linear-gradient( 135deg, #5CB85C, #5CB85C 10px, #fff 10px, #fff 20px );
    }

    .home-alert-details-view.alert-completed::before {
        background-color: #5CB85C;
    }

    .home-alert-details-view.alert-pending::before {
        background-color: #D9534F;
    }

    .home-alert-details-view.alert-not-complete::before {
        background-color: #f3de3a;
    }

.alert-list {
    background-color: #FFFFFF;
    overflow-y: scroll;
    overflow-x: auto;
    margin-top: 4px;
    border: solid 1px #CCCCCC;
}

    .alert-list .alert-container {
        border-bottom: solid 1px #CCCCCC;
        border-right: solid 1px #cccccc;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        width: 100%;
        padding-bottom: 5px;
        position: relative;
        overflow: hidden;
        padding-right: 10px;
        min-height: 35px;
        min-width: 100px;
    }

    .alert-list .alert-selected {
        background-color: #c0eef6;
    }

    .alert-list .alert-container::before {
        content: ' ';
        height: 100%;
        position: absolute;
        top: 0;
        width: 10px;
    }

    .alert-list .alert-container.alert-assigned::before {
        background-color: #F0AD4E;
    }

    .alert-list .alert-container.alert-in-progress::before {
        background: repeating-linear-gradient( 135deg, #5CB85C, #5CB85C 10px, #fff 10px, #fff 20px );
    }

    .alert-list .alert-container.alert-completed::before {
        background-color: #5CB85C;
    }

    .alert-list .alert-container.alert-pending::before {
        background-color: #D9534F;
    }

    .alert-list .alert-container.alert-not-complete::before {
        background-color: #f3de3a;
    }

    .alert-list .alert-container > .alert-sub-elem {
        font-size: 12px;
        color: #777;
        padding: 0 15px 0 25px !important;
    }

    .alert-list .alert-container .alert-title {
        color: #575656;
        padding-left: 15px;
        padding-right: 5px;
    }

    .alert-list .alert-container .alert-action {
        font-size: 12px;
        vertical-align: top !important;
        padding-top: 6px;
    }




.home-task-details-view {
}

    .home-task-details-view::before {
        background-color: #F5F5F5 !important;
        border-right: 1px solid #e6e6e6;
        content: ' ';
        height: calc(100% + 121px);
        position: absolute;
        top: -56px;
        width: 10px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        left: 0px;
    }

    .home-task-details-view.event-complete::before {
        background-color: #5CB85C !important;
    }

    .home-task-details-view.event-in-progress::before {
        background: repeating-linear-gradient( 135deg, #5CB85C, #5CB85C 10px, #fff 10px, #fff 20px );
    }

    .home-task-details-view.event-past-due::before {
        background-color: #D9534F !important;
    }

    .home-task-details-view.event-within-30::before {
        background-color: #F0AD4E !important;
    }

    .home-task-details-view.event-within-hour::before {
        background-color: #5BC0DE !important;
    }

    .home-task-details-view.event-due-today::before {
        background-color: #337AB7 !important;
    }

.services-panel .btn-refresh-all {
    margin-bottom: 8px;
}

.services-panel form {
    background-color: #fff;
    border: solid 1px #dddddd;
    padding: 15px;
    margin-top: -5px;
    margin-bottom: 10px;
}

    .services-panel form .btn-start,
    .services-panel form .btn-stop {
        margin-left: 8px;
        height: 24px;
        width: 25px;
        padding: 0;
    }

        .services-panel form .btn-start > .fa {
            margin-right: 0;
            font-size: 12px !important;
            margin-top: -3px;
        }

        .services-panel form .btn-stop > .fa {
            margin-right: 0;
            font-size: 11px !important;
            margin-top: -2px;
            margin-left: -1px;
        }

.task-btn {
    position: absolute;
    top: 5px;
    z-index: 11;
    height: 20px;
    width: 20px;
}

.fc-title {
    height: 20px;
}

.fc-title-time {
    font-weight: normal;
    color: #0d87e9;
}

.task-btn.btn-fc-do-event {
    right: 27px;
    margin-top: -1px;
}

.task-btn .fa {
    margin-right: 0px;
}

.task-btn.btn-fc-log-event {
    right: 3px;
}

.task-btn.btn-fc-update-event .fa {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.task-btn.btn-fc-update-event {
    right: 6px;
    top: 25px;
}

.navbar-nav > li > a {
    cursor: default;
}

.dropdown-submenu a {
    cursor: default;
}

.calendar-legend {
    padding: 8px;
    background-color: #fff;
    border: solid 1px #DDDDDD;
    margin-top: 4px;
    margin-bottom: 4px;
    height: 50px;
    -webkit-transition: .1s linear all;
    -moz-transition: .1s linear all;
    transition: .1s linear all;
    overflow: hidden;
    min-height: 0px;
}

    .calendar-legend.ng-hide {
        height: 0px;
        -webkit-transition: .1s linear all;
        -moz-transition: .1s linear all;
        transition: .1s linear all;
        overflow: hidden;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .calendar-legend .glyphicon {
        font-size: 20px;
        top: 6px;
        margin-right: 4px;
        margin-left: 4px;
    }

    .calendar-legend .lgd-item {
        height: 32px;
        width: 10px;
        border: solid 1px #DDDDDD;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        padding-top: 5px;
        text-align: center;
    }

        .calendar-legend .lgd-item.lgd-item-past-due {
            background-color: #D9534F;
        }

        .calendar-legend .lgd-item.lgd-item-complete {
            background-color: #5CB85C;
        }

        .calendar-legend .lgd-item.lgd-item-due-in-hour {
            background-color: #5BC0DE;
        }

        .calendar-legend .lgd-item.lgd-item-due-in-30-minutes {
            background-color: #F0AD4E;
        }

        .calendar-legend .lgd-item.lgd-item-due-today {
            background-color: #337AB7;
        }

        .calendar-legend .lgd-item.lgd-item-in-progress {
            background: repeating-linear-gradient( 135deg, #5CB85C, #5CB85C 10px, #fff 10px, #fff 20px );
        }

    .calendar-legend .form-inline .form-group {
        display: inline-flex;
    }

    .calendar-legend .lgd-label {
        padding-top: 5px;
        padding-left: 6px;
        padding-right: 6px;
        border-top: solid 1px #DDDDDD;
        border-right: solid 1px #DDDDDD;
        border-bottom: solid 1px #DDDDDD;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        height: 32px;
        margin-bottom: 0px;
    }

.task-view-top-toolbar {
    margin-top: -15px !important;
    border-top: none !important;
}

.filter-toolbar {
    margin-top: -15px;
    padding: 8px;
    background-color: #fff;
    border-bottom: solid 1px #DDDDDD;
    border-right: solid 1px #DDDDDD;
    border-left: solid 1px #DDDDDD;
    margin-bottom: 4px;
}

    .filter-toolbar .form-inline .checkbox input[type=checkbox] {
        position: relative;
        margin-left: 6px;
        margin-top: 0px;
        top: 2px;
    }

    .filter-toolbar label {
        padding-right: 8px;
    }

    .filter-toolbar .form-group {
        padding-right: 8px;
    }

    .filter-toolbar .glyphicon {
        font-size: 20px;
        top: 6px;
        margin-right: 4px;
        margin-left: 4px;
    }

.fc-toolbar.fc-header-toolbar {
    margin-bottom: 4px;
}
/**
  UI.Layout CSS
*************************************/
.stretch {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    bottom: 0;
}

.animate-row {
    -webkit-transition: height .8s cubic-bezier(0, 1.05, 0, 1);
    -moz-transition: height .8s cubic-bezier(0, 1.05, 0, 1);
    -ms-transition: height .8s cubic-bezier(0, 1.05, 0, 1);
    -o-transition: height .8s cubic-bezier(0, 1.05, 0, 1);
    transition: height .8s cubic-bezier(0, 1.05, 0, 1);
    -webkit-transition: top .8s cubic-bezier(0, 1.05, 0, 1);
    -moz-transition: top .8s cubic-bezier(0, 1.05, 0, 1);
    -ms-transition: top .8s cubic-bezier(0, 1.05, 0, 1);
    -o-transition: top .8s cubic-bezier(0, 1.05, 0, 1);
    transition: top .8s cubic-bezier(0, 1.05, 0, 1);
}

.home-ui-layout .ui-splitbar > a:nth-child(2) {
    display: none !important;
}

.animate-column {
    -webkit-transition: width .8s cubic-bezier(0, 1.05, 0, 1);
    -moz-transition: width .8s cubic-bezier(0, 1.05, 0, 1);
    -ms-transition: width .8s cubic-bezier(0, 1.05, 0, 1);
    -o-transition: width .8s cubic-bezier(0, 1.05, 0, 1);
    transition: width .8s cubic-bezier(0, 1.05, 0, 1);
    -webkit-transition: left .8s cubic-bezier(0, 1.05, 0, 1);
    -moz-transition: left .8s cubic-bezier(0, 1.05, 0, 1);
    -ms-transition: left .8s cubic-bezier(0, 1.05, 0, 1);
    -o-transition: left .8s cubic-bezier(0, 1.05, 0, 1);
    transition: left .8s cubic-bezier(0, 1.05, 0, 1);
}

.ui-splitbar {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: center;
    justify-content: center;
    right: auto;
    position: absolute;
    z-index: 1;
}

.ui-layout-row > .ui-splitbar {
    height: 8px;
    width: 100%;
    cursor: row-resize;
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    border-left: solid 1px #F8F8F8;
    border-right: solid 1px #F8F8F8;
    border-top: solid 1px #E7E7E7;
    border-bottom: solid 1px #E7E7E7;
}

.ui-layout-column > .ui-splitbar {
    width: 15px;
    cursor: col-resize;
    -webkit-flex-direction: column;
    flex-direction: column;
    overflow-x: hidden;
}

    .ui-layout-column > .ui-splitbar > a,
    .ui-layout-row > .ui-splitbar > a {
        cursor: pointer;
        text-align: center;
        font-size: 10px;
        color: #aaa;
    }

.y-dispatcher-home-layout .ui-splitbar {
    z-index: 10000;
    margin-left: -1px;
}

.x-dispatcher-home-layout .ui-splitbar {
    z-index: 10001;
}

.ui-layout-column > .ui-splitbar > a:nth-child(2) {
}

.ui-layout-row > .ui-splitbar > a:nth-child(2) {
}


/**
* Icons
**/

.ui-splitbar-icon {
    width: 0;
    height: 0;
    display: inline-block;
}

.ui-splitbar-icon-up {
    border-left: 0.45em solid transparent;
    border-right: 0.45em solid transparent;
    border-bottom: 0.45em solid;
}

.ui-splitbar-icon-down {
    border-left: 0.45em solid transparent;
    border-right: 0.45em solid transparent;
    border-top: 0.45em solid;
    margin-right: 0.45em;
}

.ui-splitbar-icon-right {
    border-top: 0.45em solid transparent;
    border-bottom: 0.45em solid transparent;
    border-left: 0.45em solid;
}

.ui-splitbar-icon-left {
    border-top: 0.45em solid transparent;
    border-bottom: 0.45em solid transparent;
    border-right: 0.45em solid;
    margin-top: 0.45em;
}

/* Allow disabling of icons */
.no-toggle .ui-splitbar-icon {
    display: none;
}

@media only screen and (max-device-width: 480px) {
    .no-mobile-toggle .ui-splitbar-icon {
        display: none;
    }
}

@media print {
    .ui-splitbar {
        display: none;
    }

    .stretch {
        position: relative;
    }
        /* The last item can take up any amount of space. */
        .stretch.ui-layout-container:last-child {
            position: static;
            overflow: visible;
        }
}

/* Make sure hidden elements are in fact not rendered. */
.ui-layout-hidden {
    display: none;
}


.fc-sat:not(.fc-today),
.fc-sun:not(.fc-today) {
    background-color: #F5F5F5;
}

td .fc-mon:not(.fc-today),
td .fc-tue:not(.fc-today),
td .fc-wed:not(.fc-today),
td .fc-thu:not(.fc-today),
td .fc-fri:not(.fc-today) {
    background-color: #fff;
}



.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu:hover > a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

.formly-field .checkbox {
    margin-top: 2px !important;
}

.input-group[class*=col-] {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

select option:disabled {
    color: #ccc;
}

.form-builder-editor .panel-footer {
    background-color: #fff;
    padding-top: 8px;
}

.alert-publish .btn-primary {
    float: right;
}

.alert-publish span {
    line-height: 34px;
}

.alert-publish > div:after {
    clear: both;
    content: '';
    display: table;
}


/*!
 * FullCalendar v3.5.1 Stylesheet
 * Docs & License: https://fullcalendar.io/
 * (c) 2017 Adam Shaw
 */

.rg-right, .rg-left, .rg-top, .rg-bottom {
    display: block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    position: absolute;
    z-index: 1010;
    background: transparent;
}

    .rg-right span {
        position: absolute;
        box-sizing: border-box;
        display: block;
        top: 50%;
        margin-top: -10px;
        height: 20px;
        width: 14px;
        color: #adadad;
        font-size: 8px;
    }

        .rg-right span .fa {
            font-size: 14px !important;
        }

.rg-right {
    cursor: col-resize;
    height: 100%;
    right: 0;
    top: 0;
}

.btn-task-filter {
    margin-bottom: 8px;
}

    .btn-task-filter .btn {
        height: 27px;
        padding-top: 2px;
    }

.event {
    background-color: #fff;
    color: #000;
    position: relative; /* for resize handle and other inner positioning */
    display: block; /* make the <a> tag block */
    line-height: 1.3;
    border-radius: 3px;
    padding: 6px;
    padding-left: 16px;
    padding-right: 16px;
    display: grid;
    margin: 2px;
    border: solid 1px #dddddd;
    border-radius: 3px;
    box-shadow: 0 10px 6px -6px #777;
    overflow: hidden;
}

    .event::before {
        background-color: #F5F5F5 !important;
        content: ' ';
        height: 100%;
        position: absolute;
        top: 0;
        width: 10px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

.event-complete::before {
    background-color: #5CB85C !important;
}

.event-in-progress::before {
    background: repeating-linear-gradient( 135deg, #5CB85C, #5CB85C 10px, #fff 10px, #fff 20px );
}

.event-past-due::before {
    background-color: #D9534F !important;
}

.event-within-30::before {
    background-color: #F0AD4E !important;
}

.event-within-hour::before {
    background-color: #5BC0DE !important;
}

.event-due-today::before {
    background-color: #337AB7 !important;
}

.fc-event {
    display: block;
}


.dropdown-menu > li > span {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    cursor: pointer;
}

    .dropdown-menu > li > span:focus, .dropdown-menu > li > span:hover {
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5;
    }


.fc {
    direction: ltr;
    text-align: left;
}

.fc-rtl {
    text-align: right;
}

.fc-title {
    margin-bottom: 4px;
    z-index: 999;
    font-weight: 600;
    color: #555555;
    width: calc(100% - 48px);
}

.fc-event-asset {
    margin-bottom: 4px;
}

.btn-fc-do-event {
    height: 20px;
}



/* Colors
--------------------------------------------------------------------------------------------------*/


.fc-highlight { /* when user is selecting cells */
    background: #bce8f1;
    opacity: .3;
}

.fc-bgevent { /* default look for background events */
    background: rgb(143, 223, 130);
    opacity: .3;
}

.fc-nonbusiness { /* default look for non-business-hours areas */
    /* will inherit .fc-bgevent's styles */
    background: #d7d7d7;
}


/* Buttons (styled <button> tags, normalized to work cross-browser)
--------------------------------------------------------------------------------------------------*/

.fc button {
    /* force height to include the border and padding */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* dimensions */
    margin: 0;
    height: 34px;
    padding: 0 .6em;
    /* text & cursor */
    font-size: 1em; /* normalize */
    white-space: nowrap;
    cursor: pointer;
}

    /* Firefox has an annoying inner border */
    .fc button::-moz-focus-inner {
        margin: 0;
        padding: 0;
    }

.fc-state-default { /* non-theme */
    border: 1px solid;
}

    .fc-state-default.fc-corner-left { /* non-theme */
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .fc-state-default.fc-corner-right { /* non-theme */
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

/* icons in buttons */

.fc button .fc-icon { /* non-theme */
    position: relative;
    top: -0.05em; /* seems to be a good adjustment across browsers */
    margin: 0 .2em;
    vertical-align: middle;
}

/*
  button states
  borrowed from twitter bootstrap (http://twitter.github.com/bootstrap/)
*/

.fc-state-default {
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-disabled {
    color: #333333;
    background-color: #e6e6e6;
}

.fc-state-hover {
    color: #333333;
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}

.fc-state-down,
.fc-state-active {
    background-color: #cccccc;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.fc-state-disabled {
    cursor: default;
    background-image: none;
    opacity: 0.65;
    box-shadow: none;
}


/* Buttons Groups
--------------------------------------------------------------------------------------------------*/

.fc-button-group {
    display: inline-block;
}

/*
every button that is not first in a button group should scootch over one pixel and cover the
previous button's border...
*/

.fc .fc-button-group > * { /* extra precedence b/c buttons have margin set to zero */
    float: left;
    margin: 0 0 0 -1px;
}

.fc .fc-button-group > :first-child { /* same */
    margin-left: 0;
}


/* Popover
--------------------------------------------------------------------------------------------------*/

.fc-popover {
    position: absolute;
    box-shadow: 0 2px 6px rgba(0,0,0,.15);
}

    .fc-popover .fc-header { /* TODO: be more consistent with fc-head/fc-body */
        padding: 2px 4px;
    }

        .fc-popover .fc-header .fc-title {
            margin: 0 2px;
        }

        .fc-popover .fc-header .fc-close {
            cursor: pointer;
        }

.fc-ltr .fc-popover .fc-header .fc-title,
.fc-rtl .fc-popover .fc-header .fc-close {
    float: left;
}

.fc-rtl .fc-popover .fc-header .fc-title,
.fc-ltr .fc-popover .fc-header .fc-close {
    float: right;
}


/* Misc Reusable Components
--------------------------------------------------------------------------------------------------*/

.fc-divider {
    border-style: solid;
    border-width: 1px;
}

hr.fc-divider {
    height: 0;
    margin: 0;
    padding: 0 0 2px; /* height is unreliable across browsers, so use padding */
    border-width: 1px 0;
}

.fc-clear {
    clear: both;
}

.fc-bg,
.fc-bgevent-skeleton,
.fc-highlight-skeleton,
.fc-helper-skeleton {
    /* these element should always cling to top-left/right corners */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.fc-bg {
    bottom: 0; /* strech bg to bottom edge */
}

    .fc-bg table {
        height: 100%; /* strech bg to bottom edge */
    }


/* Tables
--------------------------------------------------------------------------------------------------*/

.fc table {
    width: 100%;
    box-sizing: border-box; /* fix scrollbar issue in firefox */
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1em; /* normalize cross-browser */
}

.fc th {
    text-align: center;
}

.fc th,
.fc td {
    border-style: solid;
    border-width: 1px;
    padding: 0;
    vertical-align: top;
}

    .fc td.fc-today {
        border-style: double; /* overcome neighboring borders */
    }


/* Internal Nav Links
--------------------------------------------------------------------------------------------------*/

a[data-goto] {
    cursor: pointer;
}

    a[data-goto]:hover {
        text-decoration: underline;
    }


/* Fake Table Rows
--------------------------------------------------------------------------------------------------*/

.fc .fc-row { /* extra precedence to overcome themes w/ .ui-widget-content forcing a 1px border */
    /* no visible border by default. but make available if need be (scrollbar width compensation) */
    border-style: solid;
    border-width: 0;
}

.fc-row table {
    /* don't put left/right border on anything within a fake row.
	   the outer tbody will worry about this */
    border-left: 0 hidden transparent;
    border-right: 0 hidden transparent;
    /* no bottom borders on rows */
    border-bottom: 0 hidden transparent;
}

.fc-row:first-child table {
    border-top: 0 hidden transparent; /* no top border on first row */
}


/* Day Row (used within the header and the DayGrid)
--------------------------------------------------------------------------------------------------*/

.fc-row {
    position: relative;
}

    .fc-row .fc-bg {
        z-index: 1;
    }

    /* highlighting cells & background event skeleton */

    .fc-row .fc-bgevent-skeleton,
    .fc-row .fc-highlight-skeleton {
        bottom: 0; /* stretch skeleton to bottom of row */
    }

        .fc-row .fc-bgevent-skeleton table,
        .fc-row .fc-highlight-skeleton table {
            height: 100%; /* stretch skeleton to bottom of row */
        }

        .fc-row .fc-highlight-skeleton td,
        .fc-row .fc-bgevent-skeleton td {
            border-color: transparent;
        }

    .fc-row .fc-bgevent-skeleton {
        z-index: 2;
    }

    .fc-row .fc-highlight-skeleton {
        z-index: 3;
    }

    /*
row content (which contains day/week numbers and events) as well as "helper" (which contains
temporary rendered events).
*/

    .fc-row .fc-content-skeleton {
        position: relative;
        z-index: 4;
        padding-bottom: 2px; /* matches the space above the events */
    }

    .fc-row .fc-helper-skeleton {
        z-index: 5;
    }

.fc .fc-row .fc-content-skeleton table,
.fc .fc-row .fc-content-skeleton td,
.fc .fc-row .fc-helper-skeleton td {
    /* see-through to the background below */
    /* extra precedence to prevent theme-provided backgrounds */
    background: none; /* in case <td>s are globally styled */
    border-color: transparent;
}

.fc-row .fc-content-skeleton td,
.fc-row .fc-helper-skeleton td {
    /* don't put a border between events and/or the day number */
    border-bottom: 0;
}

.fc-row .fc-content-skeleton tbody td, /* cells with events inside (so NOT the day number cell) */
.fc-row .fc-helper-skeleton tbody td {
    /* don't put a border between event cells */
    border-top: 0;
}


/* Scrolling Container
--------------------------------------------------------------------------------------------------*/

.fc-scroller {
    -webkit-overflow-scrolling: touch;
}

    /* TODO: move to agenda/basic */
    .fc-scroller > .fc-day-grid,
    .fc-scroller > .fc-time-grid {
        position: relative; /* re-scope all positions */
        width: 100%; /* hack to force re-sizing this inner element when scrollbars appear/disappear */
    }


/* Global Event Styles
--------------------------------------------------------------------------------------------------*/

.fc-event-dot {
    background-color: #357696; /* default BACKGROUND color */
}

.fc-event,
.fc-event:hover {
    color: #fff; /* default TEXT color */
    text-decoration: none; /* if <a> has an href */
}

    .fc-event[href],
    .fc-event.fc-draggable {
        cursor: pointer; /* give events with links and draggable events a hand mouse pointer */
    }

.fc-not-allowed, /* causes a "warning" cursor. applied on body */
.fc-not-allowed .fc-event { /* to override an event's custom cursor */
    cursor: not-allowed;
}

.fc-event .fc-bg { /* the generic .fc-bg already does position */
    z-index: 1;
    background: #fff;
    opacity: .25;
}

.fc-event .fc-content {
    position: relative;
    z-index: 2;
}

/* resizer (cursor AND touch devices) */

.fc-event .fc-resizer {
    position: absolute;
    z-index: 4;
}

/* resizer (touch devices) */

.fc-event .fc-resizer {
    display: none;
}

.fc-event.fc-allow-mouse-resize .fc-resizer,
.fc-event.fc-selected .fc-resizer {
    /* only show when hovering or selected (with touch) */
    display: block;
}

    /* hit area */

    .fc-event.fc-selected .fc-resizer:before {
        /* 40x40 touch area */
        content: "";
        position: absolute;
        z-index: 10; /* user of this util can scope within a lower z-index */
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        margin-left: -20px;
        margin-top: -20px;
    }


/* Event Selection (only for touch devices)
--------------------------------------------------------------------------------------------------*/

.fc-event.fc-selected {
    z-index: 10 !important; /* overcomes inline z-index */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

    .fc-event.fc-selected.fc-dragging {
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
    }


/* Horizontal Events
--------------------------------------------------------------------------------------------------*/

/* bigger touch area when selected */
.fc-h-event.fc-selected:before {
    content: "";
    position: absolute;
    z-index: 3; /* below resizers */
    top: -10px;
    bottom: -10px;
    left: 0;
    right: 0;
}

/* events that are continuing to/from another week. kill rounded corners and butt up against edge */

.fc-ltr .fc-h-event.fc-not-start,
.fc-rtl .fc-h-event.fc-not-end {
    margin-left: 0;
    border-left-width: 0;
    padding-left: 1px; /* replace the border with padding */
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.fc-ltr .fc-h-event.fc-not-end,
.fc-rtl .fc-h-event.fc-not-start {
    margin-right: 0;
    border-right-width: 0;
    padding-right: 1px; /* replace the border with padding */
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* resizer (cursor AND touch devices) */

/* left resizer  */
.fc-ltr .fc-h-event .fc-start-resizer,
.fc-rtl .fc-h-event .fc-end-resizer {
    cursor: w-resize;
    left: -1px; /* overcome border */
}

/* right resizer */
.fc-ltr .fc-h-event .fc-end-resizer,
.fc-rtl .fc-h-event .fc-start-resizer {
    cursor: e-resize;
    right: -1px; /* overcome border */
}

/* resizer (mouse devices) */

.fc-h-event.fc-allow-mouse-resize .fc-resizer {
    width: 7px;
    top: -1px; /* overcome top border */
    bottom: -1px; /* overcome bottom border */
}

/* resizer (touch devices) */

.fc-h-event.fc-selected .fc-resizer {
    /* 8x8 little dot */
    border-radius: 4px;
    border-width: 1px;
    width: 6px;
    height: 6px;
    border-style: solid;
    border-color: inherit;
    background: #fff;
    /* vertically center */
    top: 50%;
    margin-top: -4px;
}

/* left resizer  */
.fc-ltr .fc-h-event.fc-selected .fc-start-resizer,
.fc-rtl .fc-h-event.fc-selected .fc-end-resizer {
    margin-left: -4px; /* centers the 8x8 dot on the left edge */
}

/* right resizer */
.fc-ltr .fc-h-event.fc-selected .fc-end-resizer,
.fc-rtl .fc-h-event.fc-selected .fc-start-resizer {
    margin-right: -4px; /* centers the 8x8 dot on the right edge */
}


/* DayGrid events
----------------------------------------------------------------------------------------------------
We use the full "fc-day-grid-event" class instead of using descendants because the event won't
be a descendant of the grid when it is being dragged.
*/

.fc-day-grid-event {
    margin: 1px 2px 0; /* spacing between events and edges */
    padding: 0 1px;
}

tr:first-child > td > .fc-day-grid-event {
    margin-top: 2px; /* a little bit more space before the first event */
}

.fc-day-grid-event.fc-selected:after {
    content: "";
    position: absolute;
    z-index: 1; /* same z-index as fc-bg, behind text */
    /* overcome the borders */
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    /* darkening effect */
    background: #000;
    opacity: .25;
}

.fc-day-grid-event .fc-content { /* force events to be one-line tall */
    white-space: nowrap;
    overflow: hidden;
}

.fc-day-grid-event .fc-time {
    font-weight: bold;
}

/* resizer (cursor devices) */

/* left resizer  */
.fc-ltr .fc-day-grid-event.fc-allow-mouse-resize .fc-start-resizer,
.fc-rtl .fc-day-grid-event.fc-allow-mouse-resize .fc-end-resizer {
    margin-left: -2px; /* to the day cell's edge */
}

/* right resizer */
.fc-ltr .fc-day-grid-event.fc-allow-mouse-resize .fc-end-resizer,
.fc-rtl .fc-day-grid-event.fc-allow-mouse-resize .fc-start-resizer {
    margin-right: -2px; /* to the day cell's edge */
}


/* Event Limiting
--------------------------------------------------------------------------------------------------*/

/* "more" link that represents hidden events */

a.fc-more {
    margin: 1px 3px;
    font-size: .85em;
    cursor: pointer;
    text-decoration: none;
}

    a.fc-more:hover {
        text-decoration: underline;
    }

.fc-limited { /* rows and cells that are hidden because of a "more" link */
    display: none;
}

/* popover that appears when "more" link is clicked */

.fc-day-grid .fc-row {
    z-index: 1; /* make the "more" popover one higher than this */
}

.fc-more-popover {
    z-index: 2;
    width: 220px;
}

    .fc-more-popover .fc-event-container {
        padding: 10px;
    }


/* Now Indicator
--------------------------------------------------------------------------------------------------*/

.fc-now-indicator {
    position: absolute;
    border: 0 solid red;
}


/* Utilities
--------------------------------------------------------------------------------------------------*/

.fc-unselectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}



/*
TODO: more distinction between this file and common.css
*/

/* Colors
--------------------------------------------------------------------------------------------------*/

.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-row,
.fc-unthemed .fc-content, /* for gutter border */
.fc-unthemed .fc-popover,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-list-heading td {
    border-color: #ddd;
}

.fc-unthemed .fc-popover {
    background-color: #fff;
}

    .fc-unthemed .fc-divider,
    .fc-unthemed .fc-popover .fc-header,
    .fc-unthemed .fc-list-heading td {
        background: #eee;
    }

        .fc-unthemed .fc-popover .fc-header .fc-close {
            color: #666;
        }

.fc-unthemed td.fc-today {
    background: #fcf8e3;
}

.fc-unthemed .fc-disabled-day {
    background: #d7d7d7;
    opacity: .3;
}


/* Icons (inline elements with styled text that mock arrow icons)
--------------------------------------------------------------------------------------------------*/

.fc-icon {
    display: inline-block;
    height: 1em;
    line-height: 1em;
    font-size: 1em;
    text-align: center;
    overflow: hidden;
    font-family: "Courier New", Courier, monospace;
    /* don't allow browser text-selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /*
Acceptable font-family overrides for individual icons:
	"Arial", sans-serif
	"Times New Roman", serif

NOTE: use percentage font sizes or else old IE chokes
*/

    .fc-icon:after {
        position: relative;
    }

.fc-icon-left-single-arrow:after {
    content: "\02039";
    font-weight: bold;
    font-size: 200%;
    top: -7%;
}

.fc-icon-right-single-arrow:after {
    content: "\0203A";
    font-weight: bold;
    font-size: 200%;
    top: -7%;
}

.fc-icon-left-double-arrow:after {
    content: "\000AB";
    font-size: 160%;
    top: -7%;
}

.fc-icon-right-double-arrow:after {
    content: "\000BB";
    font-size: 160%;
    top: -7%;
}

.fc-icon-left-triangle:after {
    content: "\25C4";
    font-size: 125%;
    top: 3%;
}

.fc-icon-right-triangle:after {
    content: "\25BA";
    font-size: 125%;
    top: 3%;
}

.fc-icon-down-triangle:after {
    content: "\25BC";
    font-size: 125%;
    top: 2%;
}

.fc-icon-x:after {
    content: "\000D7";
    font-size: 200%;
    top: 6%;
}


/* Popover
--------------------------------------------------------------------------------------------------*/

.fc-unthemed .fc-popover {
    border-width: 1px;
    border-style: solid;
}

    .fc-unthemed .fc-popover .fc-header .fc-close {
        font-size: .9em;
        margin-top: 2px;
    }


/* List View
--------------------------------------------------------------------------------------------------*/

.fc-unthemed .fc-list-item:hover td {
    background-color: #f5f5f5;
}



/* Colors
--------------------------------------------------------------------------------------------------*/

.ui-widget .fc-disabled-day {
    background-image: none;
}


/* Popover
--------------------------------------------------------------------------------------------------*/

.fc-popover > .ui-widget-header + .ui-widget-content {
    border-top: 0; /* where they meet, let the header have the border */
}


/* Global Event Styles
--------------------------------------------------------------------------------------------------*/

.ui-widget .fc-event {
    /* overpower jqui's styles on <a> tags. TODO: more DRY */
    color: #fff; /* default TEXT color */
    text-decoration: none; /* if <a> has an href */
    /* undo ui-widget-header bold */
    font-weight: normal;
}


/* TimeGrid axis running down the side (for both the all-day area and the slot area)
--------------------------------------------------------------------------------------------------*/

.ui-widget td.fc-axis {
    font-weight: normal; /* overcome bold */
}


/* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/

.fc-time-grid .fc-slats .ui-widget-content {
    background: none; /* see through to fc-bg */
}



.fc.fc-bootstrap3 a {
    text-decoration: none;
}

    .fc.fc-bootstrap3 a[data-goto]:hover {
        text-decoration: underline;
    }

.fc-bootstrap3 hr.fc-divider {
    border-color: inherit;
}

.fc-bootstrap3 .fc-today.alert {
    border-radius: 0;
}


/* Popover
--------------------------------------------------------------------------------------------------*/

.fc-bootstrap3 .fc-popover .panel-body {
    padding: 0; /* undo built-in padding */
}


/* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/

.fc-bootstrap3 .fc-time-grid .fc-slats table {
    /* some themes have background color. see through to slats */
    background: none;
}



/* Toolbar
--------------------------------------------------------------------------------------------------*/

.fc-toolbar {
    text-align: center;
}

    .fc-toolbar.fc-footer-toolbar {
        margin-top: 1em;
    }

    .fc-toolbar .fc-left {
        float: left;
    }

    .fc-toolbar .fc-right {
        float: right;
    }

    .fc-toolbar .fc-center {
        width: calc(100% - 16px);
        text-align: center;
        display: grid;
        position: absolute;
    }

/* the things within each left/right/center section */
.fc .fc-toolbar > * > * { /* extra precedence to override button border margins */
    float: left;
    margin-left: .75em;
}

/* the first thing within each left/center/right section */
.fc .fc-toolbar > * > :first-child { /* extra precedence to override button border margins */
    margin-left: 0;
}

/* title text */

.fc-toolbar h2 {
    margin: 0;
}

/* button layering (for border precedence) */

.fc-toolbar button {
    position: relative;
    z-index: 10;
}

.fc-toolbar .fc-state-hover,
.fc-toolbar .ui-state-hover {
    z-index: 12;
}

.fc-toolbar .fc-state-down {
    z-index: 13;
}

.fc-toolbar .fc-state-active,
.fc-toolbar .ui-state-active {
    z-index: 14;
}

.fc-toolbar button:focus {
    z-index: 15;
}


/* View Structure
--------------------------------------------------------------------------------------------------*/

/* undo twitter bootstrap's box-sizing rules. normalizes positioning techniques */
/* don't do this for the toolbar because we'll want bootstrap to style those buttons as some pt */
.fc-view-container *,
.fc-view-container *:before,
.fc-view-container *:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.fc-view, /* scope positioning and z-index's for everything within the view */
.fc-view > table { /* so dragged elements can be above the view's main element */
    position: relative;
    z-index: 1;
}



/* BasicView
--------------------------------------------------------------------------------------------------*/

/* day row structure */

.fc-basicWeek-view .fc-content-skeleton,
.fc-basicDay-view .fc-content-skeleton {
    /* there may be week numbers in these views, so no padding-top */
    padding-bottom: 1em; /* ensure a space at bottom of cell for user selecting/clicking */
}

.fc-basic-view .fc-body .fc-row {
    min-height: 4em; /* ensure that all rows are at least this tall */
}

/* a "rigid" row will take up a constant amount of height because content-skeleton is absolute */

.fc-row.fc-rigid {
    overflow: hidden;
}

    .fc-row.fc-rigid .fc-content-skeleton {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

/* week and day number styling */

.fc-day-top.fc-other-month {
    opacity: 0.3;
}

.fc-basic-view .fc-week-number,
.fc-basic-view .fc-day-number {
    padding: 2px;
}

.fc-basic-view th.fc-week-number,
.fc-basic-view th.fc-day-number {
    padding: 0 2px; /* column headers can't have as much v space */
}

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
    float: right;
}

.fc-rtl .fc-basic-view .fc-day-top .fc-day-number {
    float: left;
}

.fc-ltr .fc-basic-view .fc-day-top .fc-week-number {
    float: left;
    border-radius: 0 0 3px 0;
}

.fc-rtl .fc-basic-view .fc-day-top .fc-week-number {
    float: right;
    border-radius: 0 0 0 3px;
}

.fc-basic-view .fc-day-top .fc-week-number {
    min-width: 1.5em;
    text-align: center;
    background-color: #f2f2f2;
    color: #808080;
}

/* when week/day number have own column */

.fc-basic-view td.fc-week-number {
    text-align: center;
}

    .fc-basic-view td.fc-week-number > * {
        /* work around the way we do column resizing and ensure a minimum width */
        display: inline-block;
        min-width: 1.25em;
    }


/* AgendaView all-day area
--------------------------------------------------------------------------------------------------*/

.fc-agenda-view .fc-day-grid {
    position: relative;
    z-index: 2; /* so the "more.." popover will be over the time grid */
}

    .fc-agenda-view .fc-day-grid .fc-row {
        min-height: 3em; /* all-day section will never get shorter than this */
    }

        .fc-agenda-view .fc-day-grid .fc-row .fc-content-skeleton {
            padding-bottom: 1em; /* give space underneath events for clicking/selecting days */
        }


/* TimeGrid axis running down the side (for both the all-day area and the slot area)
--------------------------------------------------------------------------------------------------*/

.fc .fc-axis { /* .fc to overcome default cell styles */
    vertical-align: middle;
    padding: 0 4px;
    white-space: nowrap;
}

.fc-ltr .fc-axis {
    text-align: right;
}

.fc-rtl .fc-axis {
    text-align: left;
}


/* TimeGrid Structure
--------------------------------------------------------------------------------------------------*/

.fc-time-grid-container, /* so scroll container's z-index is below all-day */
.fc-time-grid { /* so slats/bg/content/etc positions get scoped within here */
    position: relative;
    z-index: 1;
}

.fc-time-grid {
    min-height: 100%; /* so if height setting is 'auto', .fc-bg stretches to fill height */
}

    .fc-time-grid table { /* don't put outer borders on slats/bg/content/etc */
        border: 0 hidden transparent;
    }

    .fc-time-grid > .fc-bg {
        z-index: 1;
    }

    .fc-time-grid .fc-slats,
    .fc-time-grid > hr { /* the <hr> AgendaView injects when grid is shorter than scroller */
        position: relative;
        z-index: 2;
    }

    .fc-time-grid .fc-content-col {
        position: relative; /* because now-indicator lives directly inside */
    }

    .fc-time-grid .fc-content-skeleton {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        right: 0;
    }

    /* divs within a cell within the fc-content-skeleton */

    .fc-time-grid .fc-business-container {
        position: relative;
        z-index: 1;
    }

    .fc-time-grid .fc-bgevent-container {
        position: relative;
        z-index: 2;
    }

    .fc-time-grid .fc-highlight-container {
        position: relative;
        z-index: 3;
    }

    .fc-time-grid .fc-event-container {
        position: relative;
        z-index: 4;
    }

    .fc-time-grid .fc-now-indicator-line {
        z-index: 5;
    }

    .fc-time-grid .fc-helper-container { /* also is fc-event-container */
        position: relative;
        z-index: 6;
    }


    /* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/

    .fc-time-grid .fc-slats td {
        height: 1.5em;
        border-bottom: 0; /* each cell is responsible for its top border */
    }

    .fc-time-grid .fc-slats .fc-minor td {
        border-top-style: dotted;
    }


    /* TimeGrid Highlighting Slots
--------------------------------------------------------------------------------------------------*/

    .fc-time-grid .fc-highlight-container { /* a div within a cell within the fc-highlight-skeleton */
        position: relative; /* scopes the left/right of the fc-highlight to be in the column */
    }

    .fc-time-grid .fc-highlight {
        position: absolute;
        left: 0;
        right: 0;
        /* top and bottom will be in by JS */
    }


/* TimeGrid Event Containment
--------------------------------------------------------------------------------------------------*/

.fc-ltr .fc-time-grid .fc-event-container { /* space on the sides of events for LTR (default) */
    margin: 0 2.5% 0 2px;
}

.fc-rtl .fc-time-grid .fc-event-container { /* space on the sides of events for RTL */
    margin: 0 2px 0 2.5%;
}

.fc-time-grid .fc-event,
.fc-time-grid .fc-bgevent {
    position: absolute;
    z-index: 1; /* scope inner z-index's */
}

.fc-time-grid .fc-bgevent {
    /* background events always span full width */
    left: 0;
    right: 0;
}


/* Generic Vertical Event
--------------------------------------------------------------------------------------------------*/

.fc-v-event.fc-not-start { /* events that are continuing from another day */
    /* replace space made by the top border with padding */
    border-top-width: 0;
    padding-top: 1px;
    /* remove top rounded corners */
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.fc-v-event.fc-not-end {
    /* replace space made by the top border with padding */
    border-bottom-width: 0;
    padding-bottom: 1px;
    /* remove bottom rounded corners */
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}


/* TimeGrid Event Styling
----------------------------------------------------------------------------------------------------
We use the full "fc-time-grid-event" class instead of using descendants because the event won't
be a descendant of the grid when it is being dragged.
*/

.fc-time-grid-event {
    overflow: hidden; /* don't let the bg flow over rounded corners */
}

    .fc-time-grid-event.fc-selected {
        /* need to allow touch resizers to extend outside event's bounding box */
        /* common fc-selected styles hide the fc-bg, so don't need this anyway */
        overflow: visible;
    }

        .fc-time-grid-event.fc-selected .fc-bg {
            display: none; /* hide semi-white background, to appear darker */
        }

    .fc-time-grid-event .fc-content {
        overflow: hidden; /* for when .fc-selected */
    }

    .fc-time-grid-event .fc-time,
    .fc-time-grid-event .fc-title {
        padding: 0 1px;
    }

    .fc-time-grid-event .fc-time {
        font-size: .85em;
        white-space: nowrap;
    }

    /* short mode, where time and title are on the same line */

    .fc-time-grid-event.fc-short .fc-content {
        /* don't wrap to second line (now that contents will be inline) */
        white-space: nowrap;
    }

    .fc-time-grid-event.fc-short .fc-time,
    .fc-time-grid-event.fc-short .fc-title {
        /* put the time and title on the same line */
        display: inline-block;
        vertical-align: top;
    }

        .fc-time-grid-event.fc-short .fc-time span {
            display: none; /* don't display the full time text... */
        }

        .fc-time-grid-event.fc-short .fc-time:before {
            content: attr(data-start); /* ...instead, display only the start time */
        }

        .fc-time-grid-event.fc-short .fc-time:after {
            content: "\000A0-\000A0"; /* seperate with a dash, wrapped in nbsp's */
        }

    .fc-time-grid-event.fc-short .fc-title {
        font-size: .85em; /* make the title text the same size as the time */
        padding: 0; /* undo padding from above */
    }

    /* resizer (cursor device) */

    .fc-time-grid-event.fc-allow-mouse-resize .fc-resizer {
        left: 0;
        right: 0;
        bottom: 0;
        height: 8px;
        overflow: hidden;
        line-height: 8px;
        font-size: 11px;
        font-family: monospace;
        text-align: center;
        cursor: s-resize;
    }

        .fc-time-grid-event.fc-allow-mouse-resize .fc-resizer:after {
            content: "=";
        }

    /* resizer (touch device) */

    .fc-time-grid-event.fc-selected .fc-resizer {
        /* 10x10 dot */
        border-radius: 5px;
        border-width: 1px;
        width: 8px;
        height: 8px;
        border-style: solid;
        border-color: inherit;
        background: #fff;
        /* horizontally center */
        left: 50%;
        margin-left: -5px;
        /* center on the bottom edge */
        bottom: -5px;
    }


/* Now Indicator
--------------------------------------------------------------------------------------------------*/

.fc-time-grid .fc-now-indicator-line {
    border-top-width: 1px;
    left: 0;
    right: 0;
}

/* arrow on axis */

.fc-time-grid .fc-now-indicator-arrow {
    margin-top: -5px; /* vertically center on top coordinate */
}

.fc-ltr .fc-time-grid .fc-now-indicator-arrow {
    left: 0;
    /* triangle pointing right... */
    border-width: 5px 0 5px 6px;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.fc-rtl .fc-time-grid .fc-now-indicator-arrow {
    right: 0;
    /* triangle pointing left... */
    border-width: 5px 6px 5px 0;
    border-top-color: transparent;
    border-bottom-color: transparent;
}



/* List View
--------------------------------------------------------------------------------------------------*/

/* possibly reusable */

.fc-event-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

/* view wrapper */

.fc-rtl .fc-list-view {
    direction: rtl; /* unlike core views, leverage browser RTL */
}

.fc-list-view {
    border-width: 1px;
    border-style: solid;
    margin-bottom: 0 !important;
}

/* table resets */

.fc .fc-list-table {
    table-layout: auto; /* for shrinkwrapping cell content */
}

.fc-list-table td {
    border-width: 1px 0 0;
    padding: 8px 14px;
}

.fc-list-table tr:first-child td {
    border-top-width: 0;
}

/* day headings with the list */

.fc-list-heading {
    background-color: #f5f5f5 !important;
    font-size: 18px;
    border-bottom: solid 1px #ddd;
}

    .fc-list-heading td {
        font-weight: bold;
    }

.fc-ltr .fc-list-heading-main {
    float: left;
}

.fc-ltr .fc-list-heading-alt {
    margin-left: 4px;
}

.fc-rtl .fc-list-heading-main {
    float: right;
}

.fc-rtl .fc-list-heading-alt {
    float: left;
}

/* event list items */

.fc-list-item.fc-has-url {
    cursor: pointer; /* whole row will be clickable */
}

.fc-list-item-marker,
.fc-list-item-time {
    white-space: nowrap;
    width: 1px;
}

/* make the dot closer to the event title */
.fc-ltr .fc-list-item-marker {
    padding-right: 0;
}

.fc-rtl .fc-list-item-marker {
    padding-left: 0;
}

.fc-list-item-title a {
    /* every event title cell has an <a> tag */
    text-decoration: none;
    color: inherit;
}

    .fc-list-item-title a[href]:hover {
        /* hover effect only on titles with hrefs */
        text-decoration: underline;
    }

/* message when no events */

.fc-list-empty-wrap2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.fc-list-empty-wrap1 {
    width: 100%;
    height: 100%;
    display: table;
}

.fc-list-empty {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.fc-unthemed .fc-list-empty { /* theme will provide own background */
    background-color: #eee;
}

#view_task_modal {
    z-index: 1075;
}


@media (min-width: 768px) {
    .do-task-modal,
    .view-task-modal {
        width: 750px;
        margin: 30px auto;
    }
}

@media (min-width: 768px) {
    .nav-tabs > li > div:hover {
        border-color: #eee #eee #ddd;
    }

    .nav > li > div:focus, .nav > li > div:hover {
        background-color: #eee;
        text-decoration: none;
    }

    .nav-justified > li > div {
        margin-bottom: 0;
    }

    .nav-tabs > li > div {
        margin-right: 2px;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        line-height: 1.42857143;
    }

    .nav-tabs.nav-justified > .active > div, .nav-tabs.nav-justified > .active > div:focus, .nav-tabs.nav-justified > .active > div:hover {
        border-bottom-color: #fff;
    }

    .well {
        margin-bottom: 15px !important;
        padding: 15px !important;
    }

    .nav-tabs.nav-justified {
        background-color: #fff;
    }

        .nav-tabs.nav-justified > li .active {
            background-color: #fff;
        }

        .nav-tabs.nav-justified > li {
            background-color: #F5F5F5;
        }

            .nav-tabs.nav-justified > li > div {
                border-bottom: 1px solid #ddd;
                border-radius: 4px 4px 0 0;
                margin-right: 0;
                margin-bottom: 0;
                text-align: center;
                cursor: default;
            }

    .nav-tabs > li.active > div, .nav-tabs > li.active > div:focus, .nav-tabs > li.active > div:hover {
        border: 1px solid #ddd;
        border-bottom-color: transparent;
        background-color: #fff;
        color: #343434;
        cursor: pointer;
    }

    .nav > li > div {
        display: block;
        position: relative;
        padding: 10px 15px;
    }
}

.home-tab-set > .nav.nav-tabs {
    margin-bottom: 15px;
}


.form-log-left-header {
    position: absolute;
}

.formly-html-content {
    margin-right: -15px;
    margin-left: -15px;
}

.form-builder-preview {
    margin-top: 15px;
}

.ta-hidden-input {
    position: absolute;
    top: -10000px;
    left: -10000px;
    width: 1px;
    height: 1px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: none;
    opacity: 0;
}

.ta-root.focussed > .ta-scroll-window.form-control {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.ta-editor.ta-html, .ta-scroll-window.form-control {
    height: auto;
    min-height: 300px;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
}

.ta-scroll-window.form-control {
    position: relative;
    padding: 0;
}

.ta-scroll-window > .ta-bind {
    height: auto;
    min-height: 300px;
    padding: 6px 12px;
}

.ta-editor:focus {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.ta-resizer-handle-overlay {
    display: none;
    position: absolute;
    z-index: 100;
}

    .ta-resizer-handle-overlay > .ta-resizer-handle-info {
        position: absolute;
        right: 16px;
        bottom: 16px;
        padding: 0 4px;
        border: 1px solid #000;
        background-color: #fff;
        opacity: .7;
    }

    .ta-resizer-handle-overlay > .ta-resizer-handle-background {
        position: absolute;
        top: 5px;
        right: 5px;
        bottom: 5px;
        left: 5px;
        border: 1px solid #000;
        background-color: rgba(0,0,0,.2);
    }

    .ta-resizer-handle-overlay > .ta-resizer-handle-corner {
        position: absolute;
        width: 10px;
        height: 10px;
    }

    .ta-resizer-handle-overlay > .ta-resizer-handle-corner-tl {
        top: 0;
        left: 0;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
    }

    .ta-resizer-handle-overlay > .ta-resizer-handle-corner-tr {
        top: 0;
        right: 0;
        border-top: 1px solid #000;
        border-right: 1px solid #000;
    }

    .ta-resizer-handle-overlay > .ta-resizer-handle-corner-bl {
        bottom: 0;
        left: 0;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
    }

    .ta-resizer-handle-overlay > .ta-resizer-handle-corner-br {
        right: 0;
        bottom: 0;
        border: 1px solid #000;
        background-color: #fff;
        cursor: se-resize;
    }

.form-builder .popover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 276px;
    padding: 1px;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    background-clip: padding-box;
    background-color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    white-space: normal;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    z-index: 1060;
}

    .form-builder .popover.top {
        margin-top: -10px;
    }

    .form-builder .popover.bottom {
        margin-top: 10px;
    }

.form-builder .popover-title {
    margin: 0;
    padding: 8px 14px;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
    background-color: #f7f7f7;
    font-size: 14px;
}

.form-builder .popover-content {
    padding: 9px 14px;
}

.form-builder .popover > .arrow, .form-builder .popover > .arrow:after {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
}

.form-builder .popover > .arrow {
    border-width: 11px;
}

    .form-builder .popover > .arrow:after {
        border-width: 10px;
        content: "";
    }

.form-builder .popover.top > .arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-bottom-width: 0;
    border-top-color: #999;
    border-top-color: rgba(0,0,0,.25);
}

    .form-builder .popover.top > .arrow:after {
        bottom: 1px;
        margin-left: -10px;
        border-bottom-width: 0;
        border-top-color: #fff;
        content: " ";
    }

.form-builder .popover.bottom > .arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #999;
    border-bottom-color: rgba(0,0,0,.25);
}

    .form-builder .popover.bottom > .arrow:after {
        top: 1px;
        margin-left: -10px;
        border-top-width: 0;
        border-bottom-color: #fff;
        content: " ";
    }


.margintop60px {
    margin-top: 80px;
}

.margintop120px {
    margin-top: 120px;
}

.vAlignMiddle {
    vertical-align: middle;
}

.form-builder .ng-cloak, .form-builder .x-ng-cloak, .form-builder [data-ng-cloak], .form-builder [ng-cloak], .form-builder [ng\:cloak], .form-builder [x-ng-cloak] {
    display: none !important;
}

.form-builder .nav .open > div, .form-builder .nav .open > div:focus, .form-builder .nav .open > div:hover {
    border-color: #2196f3;
    background-color: #0d87e9;
}

.form-builder .modal-backdrop {
    z-index: -1;
}

.form-builder .navbar-right {
    margin-right: 20px;
}

@media (min-width:1200px) {
    .form-builder .container {
        width: 100%;
        margin-right: 20px;
    }
}

@media (min-width:768px) {
    .form-builder .container {
        width: 100%;
        margin-right: 20px;
    }
}

@media (min-width:992px) {
    .form-builder .container {
        width: 100%;
    }
}

.form-builder .container-fluid {
    margin-right: auto;
    margin-left: auto;
}

    .form-builder .container-fluid padding {
        right: 30px;
        left: 30px;
    }

.form-builder .panel-default > .panel-heading {
    border-color: #eee;
    background-color: #fff;
    color: #212121;
}

.form-builder .navbar-nav > li > a {
    line-height: 30px;
}

.form-builder .navbar-default .navbar-brand {
    line-height: normal;
}

.form-builder .panel-heading {
    border-bottom: 1px solid #eee;
    background-color: none;
}

.form-builder .navBtnGroup {
    padding: 20px 15px 22px;
}

.form-builder .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    vertical-align: middle;
}



.float-label {
    font-size: 10px;
}

.socialIcon {
    font-size: 32px;
}

    .socialIcon:hover {
        color: #f2f2f2;
    }

.form-builder .content-container {
}

.form-builder h1.content-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Open Sans,sans-serif !important;
    font-size: 32px;
    font-weight: 300;
    text-align: center;
}

.fb-control[disabled] {
    background-color: #fff;
    cursor: all-scroll;
    opacity: 1;
}

.form-builder .checkbox input[type=checkbox].fakeCheck, .form-builder .radio input[type=radio].fakeCheck, .form-builder label.fakeCheck {
    cursor: all-scroll;
}

.animate-enter {
    display: block;
    position: relative;
    animation: enter .6s cubic-bezier(.445,.05,.55,.95);
}

@keyframes enter {
    0% {
        left: -70px;
        height: 0;
        opacity: 0;
    }

    75% {
        left: 15px;
    }

    to {
        left: 0;
        height: 30px;
        opacity: 1;
    }
}

.animate-leave {
    display: block;
    position: relative;
    animation: leave .6s cubic-bezier(.445,.05,.55,.95);
}

@keyframes leave {
    to {
        left: -70px;
        height: 0;
        opacity: 0;
    }

    25% {
        left: 15px;
    }

    0% {
        left: 0;
        height: 30px;
        opacity: 1;
    }
}

.td40, .td60, .tdCommun {
    height: 75px;
    vertical-align: none;
}

.td40 {
    width: 40%;
}

.td60 {
    width: 60%;
}

.table-user-information > tbody > tr > td, .table-user-information > tbody > tr > th, .table-user-information > tfoot > tr > td, .table-user-information > tfoot > tr > th, .table-user-information > thead > tr > td, .table-user-information > thead > tr > th {
    vertical-align: middle;
}

.switchAngularFadeIn .ng-enter {
    animation: fadeIn 1s;
}

#pageWfEdit {
    margin-top: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f2f2f2;
}

.lineCommandButtons {
    padding-bottom: 25px;
}

.addNewLine {
    color: #666;
    font-size: 24px;
    vertical-align: middle;
}

#editor {
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #2c3e50;
    background-color: #52b3d9;
}

#editor-content {
    color: #fff;
    font-size: 13px;
    text-align: center;
}

#preview {
    -o-box-shadow: 0 0 10px 0 #ddd;
    margin-top: 0;
    margin-bottom: 0;
    border: 1 solid #2c3e50;
    box-shadow: 0 0 10px 0 #ddd;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#ddd,Direction=NaN,Strength=10);
}

#preview-content {
    padding-bottom: 25px;
    background-color: #fff;
    color: #000;
}

#commandPanel, #visualPanel {
    padding-top: 15px;
}

.control-list #visualPanel {
    margin-right: -7.5px;
    margin-left: 15px;
}

.form-builder-editor #visualPanel {
    margin-right: 15px;
    margin-left: -7.5px;
}

.customPagerButton {
    width: 100px;
}

.numberOfColumnsLabel {
    padding-top: 25%;
    padding-bottom: 25%;
    color: #666;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.btnAddColumns, .btnMinusColumns {
    margin-top: 10px;
}

.greyText, .numberOfcolumsText {
    color: #666;
}

.blackText {
    color: #000;
}

.animate-switch-container {
    position: relative;
    overflow: scroll;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    background: #fff;
}

    .animate-switch-container .well {
        margin-bottom: 0;
        background-color: #89c4f4;
        color: #ececec;
    }

.linesList {
    margin-top: 5px;
}

.animate-switch {
    padding: 10px;
}

    .animate-switch.ng-animate {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: all .6s cubic-bezier(.25,.46,.45,.94);
    }

    .animate-switch.ng-enter, .animate-switch.ng-leave.ng-leave-active {
        top: -500px;
        left: 0;
        opacity: 0;
    }

        .animate-switch.ng-enter.ng-enter-active, .animate-switch.ng-leave {
            top: 0;
            left: 0;
            opacity: .8;
        }

.stepwizardTopmargin {
    margin-top: 25px;
}

.stepwizard-step p {
    margin-top: 10px;
    color: #666;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    position: relative;
    width: 100%;
}

.stepwizard-step button[disabled] {
    filter: alpha(opacity=100) !important;
    opacity: 1 !important;
}

.stepwizard-row:before {
    z-order: 0;
    position: absolute;
    top: 14px;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    content: " ";
}

.stepwizard-step {
    display: table-cell;
    position: relative;
    text-align: center;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    font-size: 12px;
    line-height: 1.428571429;
    text-align: center;
}

.panelDebugScope {
    color: #000;
}

.texteRouge {
    color: #cf000f;
}

.editPropertiesLabel {
    margin-top: 6px;
}

.textControlLabel {
    color: #000;
}

.marginTopFivepixels, .marginTopTenpixels {
    margin-top: 5px;
}

.checkboxCssCorrection {
    font-size: 4px;
}

.noGroupText {
    margin-bottom: 0;
}

.nya-bs-select, .ta-scroll-window {
    margin-right: -15px;
    margin-left: -15px;
}

.editGroupedSelectnyaSelect {
    margin-bottom: 0;
}

.heading-preview {
    cursor: pointer;
}

.ng-pageslide {
    -moz-box-shadow: 5px 1px 12px 0 hsla(0,4%,73%,.7);
    -webkit-box-shadow: 5px 1px 12px 0 hsla(0,4%,73%,.7);
    background: #eee;
    box-shadow: 5px 1px 12px 0 hsla(0,4%,73%,.7);
}

#controlEditLeftPanel {
    height: 85%;
    margin-top: 50px;
    padding: 15px;
    overflow-y: auto;
}

.separator10pixel {
    height: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.panelControlWidth {
    width: 45%;
}

.form-builder ul[dnd-list], .form-builder ul[dnd-list] > li {
    position: relative;
    border: 1px solid #f1f1f1;
}

.form-builder .dropzone ul[dnd-list] {
    min-height: 62px;
    margin: 0;
    padding-left: 0;
}

.form-builder .dropzone li {
    display: block;
}

.form-builder .dropzone .dndDragging {
    border: 2px dotted #000;
    opacity: .7;
}

.form-builder .dropzone .dndDraggingSource {
    display: none;
}

.form-builder .dropzone .dndPlaceholder {
    -o-box-shadow: inset 0 0 5px 0 #343434;
    display: block;
    position: relative;
    min-height: 155px;
    background-color: #ddd !important;
    box-shadow: inset 0 0 5px 0 #343434;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#343434,Direction=NaN,Strength=5);
}

.form-builder ul.itemlist.ng-scope {
    border: none;
}

#itemContent, .effect1ForDragDropItem {
    box-shadow: 0 10px 6px -6px #777;
}

.row.formly {
    margin: 0 !important;
}

.form-builder .dropzone .itemlist > li {
    min-width: 80px;
    float: left;
    border: none;
    border-radius: .25em;
}

#itemContent {
    width: 100%;
    float: left;
    border: 1px outset #0d87e9;
    border-radius: .25em;
    background-color: #fff;
    text-align: center;
    cursor: all-scroll;
    min-height: 42px;
}

.control-list #itemContent {
    margin-top: 5px;
    margin-bottom: 5px;
}

.form-builder #itemContent {
    padding-left: 6px;
    padding-right: 6px;
}


.dragItemtextarea {
    height: 60px;
}

.form-builder .dropzone .container-element {
    margin: 10px;
}

.isCollapsableZone {
    cursor: pointer;
}

.buttonHeaderAddNewLine {
    margin-top: 2px;
    margin-bottom: 0;
}

.buttonCloneLineHidden {
    visibility: hidden;
}

.control-list .btn-edit-item,
.control-list .btn-remove-line,
.control-list .btn-insert-line,
.control-list .btn-remove-item,
.control-list .btn-line-up,
.control-list .btn-line-down {
    display: none;
}

.form-builder .btn-edit-item {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.25s linear;
    position: absolute;
    top: 6px;
    left: 12px;
    width: 35px;
    height: 35px;
    margin-top: -10px;
    margin-right: -10px;
    border-radius: 50%;
    z-index: 1001;
}

    .form-builder .btn-edit-item .glyphicon {
        margin-left: -3px;
    }

.form-builder .container-element:hover .btn-edit-item {
    visibility: visible;
    opacity: 1;
}

.form-builder .btn-remove-item {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.25s linear;
    position: absolute;
    top: 6px;
    left: 50px;
    width: 35px;
    height: 35px;
    margin-top: -10px;
    margin-right: 10px;
    border-radius: 50%;
    z-index: 1001;
}

    .form-builder .btn-remove-item .glyphicon {
        margin-left: -3px;
    }

.form-builder .container-element:hover .btn-remove-item {
    visibility: visible;
    opacity: 1;
}

.btn-remove-line {
    position: absolute;
    top: -8px;
    right: -3px;
    width: 35px;
    height: 35px;
    margin-top: -10px;
    margin-right: -10px;
    border-radius: 50%;
    z-index: 1001;
}

    .btn-remove-line .glyphicon {
        margin-left: -3px;
    }

.btn-insert-line {
    position: absolute;
    top: -8px;
    left: calc((100% / 2) - 15px);
    width: 35px;
    height: 35px;
    margin-top: -10px;
    margin-right: -10px;
    border-radius: 50%;
    z-index: 1001;
}

    .btn-insert-line .glyphicon {
        margin-left: -2px;
    }

.btn-line-up {
    position: absolute;
    bottom: 43px;
    left: -14px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 1001;
}

    .btn-line-up .glyphicon {
        position: absolute;
        top: 5px;
        left: 7.5px;
    }

.btn-line-down {
    position: absolute;
    bottom: 10px;
    left: -14px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 1001;
}

    .btn-line-down .glyphicon {
        position: absolute;
        top: 8px;
        left: 7.5px;
    }

.btn-close-edit-panel {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 10px;
    z-index: 1020;
}

    .btn-close-edit-panel .glyphicon {
        position: relative;
        top: 0px;
        left: -5px;
    }

.form-builder div[dd-no-editable-control] {
    padding-top: 8px;
}

li[dd-decor-item] {
    padding-left: 2px;
    padding-right: 2px;
}

.interligne {
    padding-bottom: 10px;
}

.confirmLineDelete {
    margin-top: 0;
    margin-bottom: 0;
    background-color: #f5f5f5;
    animation: shake 1.3s infinite;
    opacity: 1;
}

.demoddDatepicker {
    margin-left: 0;
    padding-left: 0;
}

.selectfordemo {
    margin-top: 30px;
}

.previewControlinItem {
    margin-top: 2%;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #fff;
    color: #f1f1f1;
    font-size: 18px;
}

.vertical-line {
    border-left: thick solid #000;
}








html {
    height: 100%;
}

body {
    height: 100%;
    padding-top: 65px;
    background-color: #F5EFE6;
}

.uib-time.am-pm {
    padding-left: 4px !important;
}

.uib-increment a {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.table tr > td.tbl-btn-group-next {
    border-right: none;
}

.table tr > td.tbl-btn-group {
    vertical-align: middle;
}


.table tr > td .tbl-btn {
    margin-right: 4px;
    padding: 5px 8px 5px 8px;
    border: solid 1px #2e6da4;
    border-radius: 5px;
    background-color: #337ab7;
    color: #FFF;
}

    .table tr > td .tbl-btn:hover {
        border-color: #204d74;
        background-color: #286090;
    }

    .table tr > td .tbl-btn:active {
        border-color: #204d74;
        background-color: #286090;
    }

.table tr.selected > td .tbl-btn {
    padding: 5px 8px 5px 8px;
    border: solid 1px #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}

    .table tr.selected > td .tbl-btn:hover {
        border-color: #adadad;
        background-color: #e6e6e6;
    }

    .table tr.selected > td .tbl-btn:active {
        border-color: #adadad;
        background-color: #e6e6e6;
    }

.table tr > td .tbl-btn .fa {
    margin-right: 0 !important;
    font-size: 14px !important;
}

div[uib-timepicker] {
    margin-top: -22px;
    margin-bottom: -22px;
}

.pl-indicator {
    box-sizing: border-box;
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    outline: 0;
    color: #333;
    opacity: 1;
    transition: opacity .15s linear;
    z-index: 1040;
}

    .pl-indicator > .pl-content {
        -webkit-background-clip: padding-box;
        -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
        display: flex;
        position: relative;
        width: 350px;
        margin: 300px auto;
        padding: 25px;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 6px;
        outline: 0;
        background-clip: padding-box;
        background-color: #fff;
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
        z-index: 1050;
    }

    .pl-indicator .pl-sheet {
        position: fixed;
        top: 50px;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        z-index: 1039;
    }

    .pl-indicator > .pl-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000;
        opacity: .5;
        transition: opacity .15s linear;
        z-index: 1040;
    }

    .pl-indicator > .pl-content > .pl-message {
        padding-top: 10px;
        padding-left: 15px;
        overflow-x: hidden;
        white-space: nowrap;
    }

    .pl-indicator.pl-show {
        overflow-x: hidden;
        overflow-y: auto;
    }

    .pl-indicator.pl-hide {
        display: none;
    }

textarea {
    resize: vertical;
}

.has-feedback:not(.has-error) .form-control-feedback {
    display: none;
}

td > span.form-control-feedback {
    display: block;
    position: absolute;
    top: 15px;
    width: 34px;
    height: 34px;
    margin-right: -8px;
    line-height: 34px;
    text-align: center;
}

.panel-embeded-table .panel-body {
    padding: 0;
}

.panel-embeded-table table {
    width: 100% !important;
    margin-bottom: 0;
}

.table > thead > tr > th {
    border-bottom: 1px solid #ddd;
}

.panel-metadata .panel-body {
    padding: 0;
}

.table-metadata {
    margin: 7px 7px 15px 7px;
}

    .table-metadata > thead > tr > th {
        padding-bottom: 0;
        padding-left: 20px;
        border: none;
        font-weight: normal;
    }

    .table-metadata > tbody > tr > td {
        padding-top: 15px;
        padding-bottom: 0;
        border: none;
    }

    .table-metadata .remove-metadata-property {
        width: 47px;
        padding-top: 20px;
    }

        .table-metadata .remove-metadata-property span:hover {
            color: #f00;
        }

        .table-metadata .remove-metadata-property span:active {
            color: #d53b3b;
        }

.btn-yes-no {
    width: 50px;
}

.nested-wells {
    padding-right: 0;
    padding-left: 0;
}

.col-no-pad-right {
    padding-right: 0;
}

.col-no-pad-left {
    padding-left: 0;
}

.dt-toolbar {
    display: flex;
}

    .dt-toolbar .dt-toolbar-length {
        padding-left: 12px;
    }

    .dt-toolbar .dt-toolbar-filter {
        width: 100%;
        float: right;
    }

    .dt-toolbar .create-new-button button {
        margin-top: -4px;
        padding-top: 4px;
    }

.dt-footer {
    display: flex;
}

    .dt-footer .dt-footer-pager {
        width: 100%;
        float: right;
    }

.fa {
    margin-right: 8px;
    font-size: 18px !important;
    vertical-align: middle;
}

    .fa.fa-sm {
        font-size: 14px !important;
    }

.view-login .logo {
    text-align: center;
}

    .view-login .logo img {
        max-width: 85%;
        margin-top: 25px;
        margin-bottom: 25px;
    }

.navbar-brand {
    padding-top: 5px;
    padding-right: 15px;
    padding-left: 15px;
}

    .navbar-brand img {
        max-height: 40px;
    }

label {
    font-weight: normal !important;
}

.label {
    font-size: 100%;
}

.dt-toolbar-length > .dataTables_length select {
    width: 65px !important;
}

.main-view-container {
    height: 100%;
}

    .main-view-container div[ui-view] {
        height: 100%;
    }

@media screen and (min-width: 992px) {
    .x2-view-container {
        height: 100%;
    }

        .x2-view-container .row {
            height: 100%;
        }

        .x2-view-container .well {
            height: 100%;
            overflow-y: auto;
        }

    .height-if-992 {
        height: calc(100% - 20px);
    }

    .well-2-right {
        padding-right: 7.5px;
    }

    .well-2-left {
        padding-left: 7.5px;
    }
}
