﻿<div page-loading="$ctrl.working" pl-message="$ctrl.working">
</div>
<div class="assets-view-container x2-view-container container-fluid">
    <div class="row">
        <div class="col-md-6 col-lg-7 height-if-992 well-2-right">
            <div class="well">
                <form class="form-horizontal">
                    <fieldset>
                        <legend>Assets</legend>
                        <table id="assets" class="table table-striped table-bordered" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Active</th>
                                    <th>Name</th>
                                    <th>Custom ID</th>
                                    <th>Type</th>
                                    <th>Department</th>
                                    <th>Mfr.</th>
                                    <th>Model</th>
                                    <th>Serial</th>
                                </tr>
                            </thead>
                        </table>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-md-6 col-lg-5 height-if-992 well-2-left">
            <div class="well">
                <fieldset>
                    <legend>Detail</legend>
                    <form class="form-horizontal">
                        <div class="alert alert-danger" role="alert" ng-show="!$ctrl.isValid()">
                            <h4 class="alert-heading">Errors</h4>
                            <p>The following errors must be addressed before the asset can be saved!</p>
                            <hr>
                            <p class="mb-0" ng-repeat="x in $ctrl.errors">&bull; {{x.error}}</p>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Active:</label>
                            <div class="col-sm-9 btn-group" role="group">
                                <button type="button" class="btn btn-default btn-yes-no" ng-class="$ctrl.copiedAsset.Active ? 'active' : ''" ng-click="$ctrl.copiedAsset.Active = true; $ctrl.markDirty()" ng-disabled="!$ctrl.isRowSelected()">Yes</button>
                                <button type="button" class="btn btn-default btn-yes-no" ng-class="!$ctrl.copiedAsset.Active ? 'active' : ''" ng-click="$ctrl.copiedAsset.Active = false; $ctrl.markDirty()" ng-disabled="!$ctrl.isRowSelected()">No</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Type:</label>
                            <div class="col-sm-9">
                                <select class="form-control" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedAsset.AssetTypeId" ng-disabled="!$ctrl.isRowSelected()" ng-options="x.Id as x.Name for x in $ctrl.assetTypes"></select>
                            </div>
                        </div>
                        <div class="form-group has-feedback">
                            <label class="control-label col-sm-3">Name:</label>
                            <div class="col-sm-9">
                                <input id="asset_name" class="form-control" type="text" ng-change="$ctrl.markDirty();" ng-model="$ctrl.copiedAsset.Name" ng-disabled="!$ctrl.isRowSelected()" req-data="Name" rd-errors="$ctrl.errors" />
                                <span class="form-control-feedback glyphicon glyphicon-remove"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Description:</label>
                            <div class="col-sm-9">
                                <textarea class="form-control" type="text" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedAsset.Description" ng-disabled="!$ctrl.isRowSelected()"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Custom ID:</label>
                            <div class="col-sm-9">
                                <input class="form-control" type="text" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedAsset.CustomId" ng-disabled="!$ctrl.isRowSelected()" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Department:</label>
                            <div class="col-sm-9">
                                <select class="form-control" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedAsset.DepartmentId" ng-disabled="!$ctrl.isRowSelected()" ng-options="x.Id as x.Name for x in $ctrl.departments"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Manufacturer:</label>
                            <div class="col-sm-9">
                                <select class="form-control" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedAsset.ManufacturerId" ng-disabled="!$ctrl.isRowSelected()" ng-options="x.Id as x.Name for x in $ctrl.manufacturers"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Model:</label>
                            <div class="col-sm-9">
                                <input class="form-control" type="text" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedAsset.Model" ng-disabled="!$ctrl.isRowSelected()" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Serial:</label>
                            <div class="col-sm-9">
                                <input class="form-control" type="text" ng-change="$ctrl.markDirty()" ng-model="$ctrl.copiedAsset.Serial" ng-disabled="!$ctrl.isRowSelected()" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Add Group:</label>
                            <div class="col-sm-9">
                                <select class="form-control add-group" ng-disabled="!$ctrl.isRowSelected() || $ctrl.copiedType.System">
                                    <option selected disabled value="">Choose a Group...</option>
                                    <option ng-repeat="x in $ctrl.groups | filter:{selected:false}" value="{{x.Id}}">{{x.Name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group" ng-repeat="x in $ctrl.groups | filter:{selected:true}">
                            <label class="control-label col-sm-3">Group:</label>
                            <div class="col-sm-9 input-group">
                                <input class="form-control" disabled value="{{x.Name}}" />
                                <span class="input-group-btn remove-group" data-group="{{x.Id}}">
                                    <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-remove"></i></button>
                                </span>
                            </div>
                        </div>
                        <div class="form-group" ng-show="$ctrl.overflowing()">
                            <div class="col-sm-12 text-right">
                                <button uib-tooltip="Save Changes..." ng-click="$ctrl.save()" ng-disabled="!$ctrl.dirty || !$ctrl.isValid()" class="btn btn-success">Save</button>
                                <button uib-tooltip="Discard Changes..." ng-click="$ctrl.discard()" ng-disabled="!$ctrl.dirty" class="btn btn-default">Discard</button>
                            </div>
                        </div>
                        <div class="panel panel-default panel-embeded-table">
                            <div class="panel-heading">
                                <h3 class="panel-title">Alerts</h3>
                            </div>
                            <div class="panel-body">
                                <table id="asset_alerts" class="table">
                                    <thead>
                                        <tr>
                                            <th>Active</th>
                                            <th>Summary</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="panel-footer text-right">
                                <button uib-tooltip="Add Asset Alert..." ng-click="$ctrl.addAlert()" ng-disabled="!$ctrl.isRowSelected()" class="btn btn-primary"><i class="fa fa-plus fa-sm" aria-hidden="true"></i>Add</button>
                            </div>
                        </div>
                        <div class="panel panel-default panel-metadata">
                            <div class="panel-heading">
                                <h3 class="panel-title">Custom Properties</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-metadata">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Value</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       <tr ng-repeat="x in $ctrl.copiedAsset.Metadata.Properties">
                                           <td class="form-group has-feedback">
                                               <input class="form-control" data-property-part="name" type="text" disabled value="{{x.Name}}" />
                                               <span class="form-control-feedback glyphicon glyphicon-remove"></span>
                                           </td>
                                           <td class="form-group has-feedback">
                                               <input class="form-control" type="text" value="{{x.Value}}" req-data="Custom property value" rd-selector="td" rd-errors="$ctrl.errors" rd-change="$ctrl.markDirty()" />
                                               <span class="form-control-feedback glyphicon glyphicon-remove"></span>
                                           </td>
                                           <td class="remove-metadata-property">
                                               <span uib-tooltip="Remove Custom Property" ng-click="$ctrl.removeCustomProperty($event)" ng-disabled="!$ctrl.isRowSelected()"><i class="fa fa-times" aria-hidden="true"></i></span>
                                           </td>
                                       </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="panel-footer text-right">
                                <button uib-tooltip="Add Custom Property..." ng-click="$ctrl.addCustomProperty()" ng-disabled="!$ctrl.isRowSelected()" class="btn btn-primary"><i class="fa fa-plus fa-sm" aria-hidden="true"></i>Add</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 text-right">
                                <button uib-tooltip="Save Changes..." ng-click="$ctrl.save()" ng-disabled="!$ctrl.dirty || !$ctrl.isValid()" class="btn btn-success">Save</button>
                                <button uib-tooltip="Discard Changes..." ng-click="$ctrl.discard()" ng-disabled="!$ctrl.dirty" class="btn btn-default">Discard</button>
                            </div>
                        </div>
                    </form>
                </fieldset>
            </div>
        </div>
    </div>
</div>