<div class="panel panel-default">
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12 edit-properties-header"><h5 class="greyText"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit Properties:</h5></div>
        </div>
        <div class="marginTopFivepixels"></div>
        <label class="control-label greyText editPropertiesLabel">
            Date format:
        </label>
        <div class="">
            <select class="form-control" ng-model="leftPanelController.fieldModel.temporyConfig.datepickerPopup">
                <option value="MM/dd/yyyy">MM/dd/yyyy</option>
                <option value="M/d/yyy">M/d/yyyy</option>
                <option value="yyyy/MM/dd">yyyy/MM/dd</option>
                <option value="yyyy/M/d">yyyy/M/d</option>
            </select>
        </div>
        <div class="marginTopFivepixels"></div>
        <div class="row">
            <div class="form-group">
                <div class="col-md-12">
                    <label for="inputTextLabelUpdate"
                           class="control-label greyText editPropertiesLabel">
                        Label text:
                    </label>
                    <div class="">
                        <input type="text"
                               class="form-control"
                               ng-model="leftPanelController.fieldModel.temporyConfig.formlyLabel"
                               id="inputTextLabelUpdate"
                               placeholder="Add / edit control label here">
                    </div>
                </div>
            </div>
        </div>
        <div class="marginTopFivepixels"></div>
        <div class="row">
            <div class="form-group">
                <div class="">
                    <label for="RequiredUpdate"
                           class="col-md-4 control-label greyText editPropertiesLabel">
                        Required:
                    </label>
                    <div class="col-md-8">
                        <div class="checkboxCssCorrection">&nbsp;</div>
                        <input type="checkbox"
                               ng-model="leftPanelController.fieldModel.temporyConfig.formlyRequired"
                               id="RequiredUpdate">
                    </div>
                </div>
            </div>
        </div>
        <div class="marginTopFivepixels"></div>
        <div class="row">
            <div class="form-group">
                <div class="col-md-12">
                    <label for="DescriptionUpdate"
                           class="control-label greyText editPropertiesLabel">
                        Description:
                    </label>
                    <div class="">
                        <input type="text"
                               class="form-control"
                               ng-model="leftPanelController.fieldModel.temporyConfig.formlyDescription"
                               id="DescriptionUpdate"
                               placeholder="Add / edit description here">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <left-panel-valid-edit-footer />
</div>
