﻿<div page-loading="$ctrl.working" pl-message="$ctrl.working">
</div>
<div class="container view-login">
    <div class="col-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <br />
        <form class="well">
<div class="text-center" style="color: red; font-weight: 600;">
Under Evaluation!
</div>
            <div class="logo">
                <img src="../../Images/altask_logo.png" />
            </div>
            <div class="form-group">
                <label for="userName">Username:</label>
                <input class="form-control" name="userName" ng-model="$ctrl.credentials.userName">
            </div>
            <div class="form-group">
                <label for="userName">Password:</label>
                <input class="form-control" type="password" ng-model="$ctrl.credentials.password">
            </div>
            <div class="alert alert-warning" ng-show="$ctrl.errors.length > 0">
                <div class="container-fluid">
                    <div class="alert-icon">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> The following errors where encountered.
                    </div>
                    <hr />
                    <p ng-repeat="x in $ctrl.errors">{{x.Description}}</p>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-success" type="button" ng-disabled="$ctrl.authenticating" ng-click="$ctrl.login($ctrl.credentials)" style="width: 100%">
                    <span><strong>{{$ctrl.authenticating ? 'Logging In...' : 'Log In'}}</strong></span>
                </button>
            </div>
        </form>
    </div>
</div>
